vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2c/display_7seg.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2c/Divisor50Clk.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2c/ContadorMod10.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2c/Relogio.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2c/db/Relogio.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Relogio
instance = comp, \divisor_clk|Add0~0\, divisor_clk|Add0~0, Relogio, 1
instance = comp, \divisor_clk|Add0~2\, divisor_clk|Add0~2, Relogio, 1
instance = comp, \divisor_clk|Add0~4\, divisor_clk|Add0~4, Relogio, 1
instance = comp, \divisor_clk|Add0~6\, divisor_clk|Add0~6, Relogio, 1
instance = comp, \divisor_clk|Add0~8\, divisor_clk|Add0~8, Relogio, 1
instance = comp, \divisor_clk|Add0~10\, divisor_clk|Add0~10, Relogio, 1
instance = comp, \divisor_clk|Add0~12\, divisor_clk|Add0~12, Relogio, 1
instance = comp, \divisor_clk|Add0~14\, divisor_clk|Add0~14, Relogio, 1
instance = comp, \divisor_clk|Add0~16\, divisor_clk|Add0~16, Relogio, 1
instance = comp, \divisor_clk|Add0~18\, divisor_clk|Add0~18, Relogio, 1
instance = comp, \divisor_clk|Add0~20\, divisor_clk|Add0~20, Relogio, 1
instance = comp, \divisor_clk|Add0~22\, divisor_clk|Add0~22, Relogio, 1
instance = comp, \divisor_clk|Add0~24\, divisor_clk|Add0~24, Relogio, 1
instance = comp, \divisor_clk|Add0~26\, divisor_clk|Add0~26, Relogio, 1
instance = comp, \divisor_clk|Add0~28\, divisor_clk|Add0~28, Relogio, 1
instance = comp, \divisor_clk|Add0~30\, divisor_clk|Add0~30, Relogio, 1
instance = comp, \divisor_clk|Add0~32\, divisor_clk|Add0~32, Relogio, 1
instance = comp, \divisor_clk|Add0~34\, divisor_clk|Add0~34, Relogio, 1
instance = comp, \divisor_clk|Add0~36\, divisor_clk|Add0~36, Relogio, 1
instance = comp, \divisor_clk|Add0~38\, divisor_clk|Add0~38, Relogio, 1
instance = comp, \divisor_clk|Add0~40\, divisor_clk|Add0~40, Relogio, 1
instance = comp, \divisor_clk|Add0~42\, divisor_clk|Add0~42, Relogio, 1
instance = comp, \divisor_clk|Add0~44\, divisor_clk|Add0~44, Relogio, 1
instance = comp, \divisor_clk|Add0~46\, divisor_clk|Add0~46, Relogio, 1
instance = comp, \divisor_clk|Add0~48\, divisor_clk|Add0~48, Relogio, 1
instance = comp, \divisor_clk|clk_temp\, divisor_clk|clk_temp, Relogio, 1
instance = comp, \load_enable[2]\, load_enable[2], Relogio, 1
instance = comp, \divisor_clk|Count[6]\, divisor_clk|Count[6], Relogio, 1
instance = comp, \divisor_clk|Count[7]\, divisor_clk|Count[7], Relogio, 1
instance = comp, \divisor_clk|Count[5]\, divisor_clk|Count[5], Relogio, 1
instance = comp, \divisor_clk|Count[4]\, divisor_clk|Count[4], Relogio, 1
instance = comp, \divisor_clk|Equal0~0\, divisor_clk|Equal0~0, Relogio, 1
instance = comp, \divisor_clk|Count[3]\, divisor_clk|Count[3], Relogio, 1
instance = comp, \divisor_clk|Count[2]\, divisor_clk|Count[2], Relogio, 1
instance = comp, \divisor_clk|Count[1]\, divisor_clk|Count[1], Relogio, 1
instance = comp, \divisor_clk|Count[0]\, divisor_clk|Count[0], Relogio, 1
instance = comp, \divisor_clk|Equal0~1\, divisor_clk|Equal0~1, Relogio, 1
instance = comp, \divisor_clk|Count[11]\, divisor_clk|Count[11], Relogio, 1
instance = comp, \divisor_clk|Count[8]\, divisor_clk|Count[8], Relogio, 1
instance = comp, \divisor_clk|Count[9]\, divisor_clk|Count[9], Relogio, 1
instance = comp, \divisor_clk|Count[10]\, divisor_clk|Count[10], Relogio, 1
instance = comp, \divisor_clk|Equal0~2\, divisor_clk|Equal0~2, Relogio, 1
instance = comp, \divisor_clk|Count[12]\, divisor_clk|Count[12], Relogio, 1
instance = comp, \divisor_clk|Count[13]\, divisor_clk|Count[13], Relogio, 1
instance = comp, \divisor_clk|Count[14]\, divisor_clk|Count[14], Relogio, 1
instance = comp, \divisor_clk|Count[15]\, divisor_clk|Count[15], Relogio, 1
instance = comp, \divisor_clk|Equal0~3\, divisor_clk|Equal0~3, Relogio, 1
instance = comp, \divisor_clk|Equal0~4\, divisor_clk|Equal0~4, Relogio, 1
instance = comp, \divisor_clk|Count[16]\, divisor_clk|Count[16], Relogio, 1
instance = comp, \divisor_clk|Count[18]\, divisor_clk|Count[18], Relogio, 1
instance = comp, \divisor_clk|Count[19]\, divisor_clk|Count[19], Relogio, 1
instance = comp, \divisor_clk|Count[17]\, divisor_clk|Count[17], Relogio, 1
instance = comp, \divisor_clk|Equal0~5\, divisor_clk|Equal0~5, Relogio, 1
instance = comp, \divisor_clk|Count[24]\, divisor_clk|Count[24], Relogio, 1
instance = comp, \divisor_clk|Count[20]\, divisor_clk|Count[20], Relogio, 1
instance = comp, \divisor_clk|Count[21]\, divisor_clk|Count[21], Relogio, 1
instance = comp, \divisor_clk|Count[22]\, divisor_clk|Count[22], Relogio, 1
instance = comp, \divisor_clk|Count[23]\, divisor_clk|Count[23], Relogio, 1
instance = comp, \divisor_clk|Equal0~6\, divisor_clk|Equal0~6, Relogio, 1
instance = comp, \divisor_clk|Equal0~7\, divisor_clk|Equal0~7, Relogio, 1
instance = comp, \divisor_clk|clk_temp~0\, divisor_clk|clk_temp~0, Relogio, 1
instance = comp, \load_enable_temp[2]\, load_enable_temp[2], Relogio, 1
instance = comp, \load_enable~0\, load_enable~0, Relogio, 1
instance = comp, \divisor_clk|Count~0\, divisor_clk|Count~0, Relogio, 1
instance = comp, \divisor_clk|Count~1\, divisor_clk|Count~1, Relogio, 1
instance = comp, \divisor_clk|Count~2\, divisor_clk|Count~2, Relogio, 1
instance = comp, \divisor_clk|Count~3\, divisor_clk|Count~3, Relogio, 1
instance = comp, \divisor_clk|Count~4\, divisor_clk|Count~4, Relogio, 1
instance = comp, \divisor_clk|Count~5\, divisor_clk|Count~5, Relogio, 1
instance = comp, \divisor_clk|Count~6\, divisor_clk|Count~6, Relogio, 1
instance = comp, \divisor_clk|Count~7\, divisor_clk|Count~7, Relogio, 1
instance = comp, \divisor_clk|Count~8\, divisor_clk|Count~8, Relogio, 1
instance = comp, \divisor_clk|Count~9\, divisor_clk|Count~9, Relogio, 1
instance = comp, \divisor_clk|Count~10\, divisor_clk|Count~10, Relogio, 1
instance = comp, \divisor_clk|Count~11\, divisor_clk|Count~11, Relogio, 1
instance = comp, \divisor_clk|Count~12\, divisor_clk|Count~12, Relogio, 1
instance = comp, \Mux3~0\, Mux3~0, Relogio, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Relogio, 1
instance = comp, \divisor_clk|clk_temp~clkctrl\, divisor_clk|clk_temp~clkctrl, Relogio, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Relogio, 1
instance = comp, \SW[1]~I\, SW[1], Relogio, 1
instance = comp, \SW[2]~I\, SW[2], Relogio, 1
instance = comp, \SW[0]~I\, SW[0], Relogio, 1
instance = comp, \unidade_min|Q~0\, unidade_min|Q~0, Relogio, 1
instance = comp, \KEY[0]~I\, KEY[0], Relogio, 1
instance = comp, \load_enable~2\, load_enable~2, Relogio, 1
instance = comp, \SW[9]~I\, SW[9], Relogio, 1
instance = comp, \load_enable[0]\, load_enable[0], Relogio, 1
instance = comp, \dezena_seg|Q~0\, dezena_seg|Q~0, Relogio, 1
instance = comp, \unidade_seg|Q~0\, unidade_seg|Q~0, Relogio, 1
instance = comp, \cont_enable[0]~feeder\, cont_enable[0]~feeder, Relogio, 1
instance = comp, \cont_enable[0]\, cont_enable[0], Relogio, 1
instance = comp, \unidade_seg|Q[0]\, unidade_seg|Q[0], Relogio, 1
instance = comp, \unidade_seg|Add0~1\, unidade_seg|Add0~1, Relogio, 1
instance = comp, \unidade_seg|Q~3\, unidade_seg|Q~3, Relogio, 1
instance = comp, \unidade_seg|Q[3]\, unidade_seg|Q[3], Relogio, 1
instance = comp, \Equal5~0\, Equal5~0, Relogio, 1
instance = comp, \unidade_seg|Q~1\, unidade_seg|Q~1, Relogio, 1
instance = comp, \unidade_seg|Q[1]\, unidade_seg|Q[1], Relogio, 1
instance = comp, \unidade_seg|Add0~0\, unidade_seg|Add0~0, Relogio, 1
instance = comp, \unidade_seg|Q~2\, unidade_seg|Q~2, Relogio, 1
instance = comp, \unidade_seg|Q[2]\, unidade_seg|Q[2], Relogio, 1
instance = comp, \Equal5~1\, Equal5~1, Relogio, 1
instance = comp, \cont_enable[1]\, cont_enable[1], Relogio, 1
instance = comp, \dezena_seg|Q[0]\, dezena_seg|Q[0], Relogio, 1
instance = comp, \dezena_seg|Q[3]~1\, dezena_seg|Q[3]~1, Relogio, 1
instance = comp, \dezena_seg|Q~2\, dezena_seg|Q~2, Relogio, 1
instance = comp, \dezena_seg|Q[1]\, dezena_seg|Q[1], Relogio, 1
instance = comp, \dezena_seg|Add0~0\, dezena_seg|Add0~0, Relogio, 1
instance = comp, \dezena_seg|Q~3\, dezena_seg|Q~3, Relogio, 1
instance = comp, \dezena_seg|Q[2]\, dezena_seg|Q[2], Relogio, 1
instance = comp, \dezena_seg|Add0~1\, dezena_seg|Add0~1, Relogio, 1
instance = comp, \dezena_seg|Q~4\, dezena_seg|Q~4, Relogio, 1
instance = comp, \dezena_seg|Q[3]\, dezena_seg|Q[3], Relogio, 1
instance = comp, \Equal4~0\, Equal4~0, Relogio, 1
instance = comp, \cont_enable[2]\, cont_enable[2], Relogio, 1
instance = comp, \unidade_min|Q[0]\, unidade_min|Q[0], Relogio, 1
instance = comp, \unidade_min|Add0~1\, unidade_min|Add0~1, Relogio, 1
instance = comp, \unidade_min|Q~2\, unidade_min|Q~2, Relogio, 1
instance = comp, \unidade_min|Q[2]\, unidade_min|Q[2], Relogio, 1
instance = comp, \unidade_min|Equal0~0\, unidade_min|Equal0~0, Relogio, 1
instance = comp, \unidade_min|Add0~0\, unidade_min|Add0~0, Relogio, 1
instance = comp, \unidade_min|Q~1\, unidade_min|Q~1, Relogio, 1
instance = comp, \unidade_min|Q[1]\, unidade_min|Q[1], Relogio, 1
instance = comp, \display0_out~1\, display0_out~1, Relogio, 1
instance = comp, \display0_out[1]\, display0_out[1], Relogio, 1
instance = comp, \SW[8]~I\, SW[8], Relogio, 1
instance = comp, \display0_out~2\, display0_out~2, Relogio, 1
instance = comp, \display0_out[2]\, display0_out[2], Relogio, 1
instance = comp, \SW[3]~I\, SW[3], Relogio, 1
instance = comp, \unidade_min|Add0~2\, unidade_min|Add0~2, Relogio, 1
instance = comp, \unidade_min|Q~3\, unidade_min|Q~3, Relogio, 1
instance = comp, \unidade_min|Q[3]\, unidade_min|Q[3], Relogio, 1
instance = comp, \display0_out~3\, display0_out~3, Relogio, 1
instance = comp, \display0_out[3]\, display0_out[3], Relogio, 1
instance = comp, \display0_out~0\, display0_out~0, Relogio, 1
instance = comp, \display0_out[0]\, display0_out[0], Relogio, 1
instance = comp, \display_0|Mux6~0\, display_0|Mux6~0, Relogio, 1
instance = comp, \display_0|Mux5~0\, display_0|Mux5~0, Relogio, 1
instance = comp, \display_0|Mux4~0\, display_0|Mux4~0, Relogio, 1
instance = comp, \display_0|Mux3~0\, display_0|Mux3~0, Relogio, 1
instance = comp, \display_0|Mux2~0\, display_0|Mux2~0, Relogio, 1
instance = comp, \display_0|Mux1~0\, display_0|Mux1~0, Relogio, 1
instance = comp, \display_0|Mux0~0\, display_0|Mux0~0, Relogio, 1
instance = comp, \display1_out~1\, display1_out~1, Relogio, 1
instance = comp, \display1_out[1]\, display1_out[1], Relogio, 1
instance = comp, \SW[5]~I\, SW[5], Relogio, 1
instance = comp, \SW[6]~I\, SW[6], Relogio, 1
instance = comp, \Mux1~0\, Mux1~0, Relogio, 1
instance = comp, \load_enable_temp[3]\, load_enable_temp[3], Relogio, 1
instance = comp, \load_enable~3\, load_enable~3, Relogio, 1
instance = comp, \load_enable[2]~1\, load_enable[2]~1, Relogio, 1
instance = comp, \load_enable[3]\, load_enable[3], Relogio, 1
instance = comp, \dezena_min|Q~0\, dezena_min|Q~0, Relogio, 1
instance = comp, \Equal3~0\, Equal3~0, Relogio, 1
instance = comp, \cont_enable[3]\, cont_enable[3], Relogio, 1
instance = comp, \dezena_min|Q[0]\, dezena_min|Q[0], Relogio, 1
instance = comp, \dezena_min|Add0~2\, dezena_min|Add0~2, Relogio, 1
instance = comp, \dezena_min|Q~3\, dezena_min|Q~3, Relogio, 1
instance = comp, \dezena_min|Q[3]\, dezena_min|Q[3], Relogio, 1
instance = comp, \dezena_min|Equal0~0\, dezena_min|Equal0~0, Relogio, 1
instance = comp, \dezena_min|Add0~0\, dezena_min|Add0~0, Relogio, 1
instance = comp, \dezena_min|Q~1\, dezena_min|Q~1, Relogio, 1
instance = comp, \dezena_min|Q[1]\, dezena_min|Q[1], Relogio, 1
instance = comp, \dezena_min|Add0~1\, dezena_min|Add0~1, Relogio, 1
instance = comp, \dezena_min|Q~2\, dezena_min|Q~2, Relogio, 1
instance = comp, \dezena_min|Q[2]\, dezena_min|Q[2], Relogio, 1
instance = comp, \display1_out~2\, display1_out~2, Relogio, 1
instance = comp, \display1_out[2]\, display1_out[2], Relogio, 1
instance = comp, \display1_out~3\, display1_out~3, Relogio, 1
instance = comp, \display1_out[3]\, display1_out[3], Relogio, 1
instance = comp, \display1_out~0\, display1_out~0, Relogio, 1
instance = comp, \display1_out[0]\, display1_out[0], Relogio, 1
instance = comp, \display_1|Mux6~0\, display_1|Mux6~0, Relogio, 1
instance = comp, \display_1|Mux5~0\, display_1|Mux5~0, Relogio, 1
instance = comp, \display_1|Mux4~0\, display_1|Mux4~0, Relogio, 1
instance = comp, \display_1|Mux3~0\, display_1|Mux3~0, Relogio, 1
instance = comp, \display_1|Mux2~0\, display_1|Mux2~0, Relogio, 1
instance = comp, \display_1|Mux1~0\, display_1|Mux1~0, Relogio, 1
instance = comp, \display_1|Mux0~0\, display_1|Mux0~0, Relogio, 1
instance = comp, \Mux1~1\, Mux1~1, Relogio, 1
instance = comp, \load_enable_temp[4]\, load_enable_temp[4], Relogio, 1
instance = comp, \load_enable~4\, load_enable~4, Relogio, 1
instance = comp, \load_enable[4]\, load_enable[4], Relogio, 1
instance = comp, \unidade_hora|Q~0\, unidade_hora|Q~0, Relogio, 1
instance = comp, \Equal2~0\, Equal2~0, Relogio, 1
instance = comp, \cont_enable[4]\, cont_enable[4], Relogio, 1
instance = comp, \unidade_hora|Q[0]\, unidade_hora|Q[0], Relogio, 1
instance = comp, \unidade_hora|Add0~2\, unidade_hora|Add0~2, Relogio, 1
instance = comp, \unidade_hora|Q~3\, unidade_hora|Q~3, Relogio, 1
instance = comp, \unidade_hora|Q[3]\, unidade_hora|Q[3], Relogio, 1
instance = comp, \unidade_hora|Equal0~0\, unidade_hora|Equal0~0, Relogio, 1
instance = comp, \unidade_hora|Add0~0\, unidade_hora|Add0~0, Relogio, 1
instance = comp, \unidade_hora|Q~1\, unidade_hora|Q~1, Relogio, 1
instance = comp, \unidade_hora|Q[1]\, unidade_hora|Q[1], Relogio, 1
instance = comp, \unidade_hora|Add0~1\, unidade_hora|Add0~1, Relogio, 1
instance = comp, \unidade_hora|Q~2\, unidade_hora|Q~2, Relogio, 1
instance = comp, \unidade_hora|Q[2]\, unidade_hora|Q[2], Relogio, 1
instance = comp, \display2_out~2\, display2_out~2, Relogio, 1
instance = comp, \display2_out[2]\, display2_out[2], Relogio, 1
instance = comp, \display2_out~1\, display2_out~1, Relogio, 1
instance = comp, \display2_out[1]\, display2_out[1], Relogio, 1
instance = comp, \display2_out~3\, display2_out~3, Relogio, 1
instance = comp, \display2_out[3]\, display2_out[3], Relogio, 1
instance = comp, \display2_out~0\, display2_out~0, Relogio, 1
instance = comp, \display2_out[0]\, display2_out[0], Relogio, 1
instance = comp, \display_2|Mux6~0\, display_2|Mux6~0, Relogio, 1
instance = comp, \display_2|Mux5~0\, display_2|Mux5~0, Relogio, 1
instance = comp, \display_2|Mux4~0\, display_2|Mux4~0, Relogio, 1
instance = comp, \display_2|Mux3~0\, display_2|Mux3~0, Relogio, 1
instance = comp, \display_2|Mux2~0\, display_2|Mux2~0, Relogio, 1
instance = comp, \display_2|Mux1~0\, display_2|Mux1~0, Relogio, 1
instance = comp, \display_2|Mux0~0\, display_2|Mux0~0, Relogio, 1
instance = comp, \Mux1~2\, Mux1~2, Relogio, 1
instance = comp, \load_enable_temp[5]\, load_enable_temp[5], Relogio, 1
instance = comp, \load_enable~5\, load_enable~5, Relogio, 1
instance = comp, \load_enable[5]\, load_enable[5], Relogio, 1
instance = comp, \dezena_hora|Q~0\, dezena_hora|Q~0, Relogio, 1
instance = comp, \dezena_hora|Add0~2\, dezena_hora|Add0~2, Relogio, 1
instance = comp, \dezena_hora|Q~3\, dezena_hora|Q~3, Relogio, 1
instance = comp, \dezena_hora|Q[3]\, dezena_hora|Q[3], Relogio, 1
instance = comp, \Equal0~0\, Equal0~0, Relogio, 1
instance = comp, \cont_enable~0\, cont_enable~0, Relogio, 1
instance = comp, \cont_enable~1\, cont_enable~1, Relogio, 1
instance = comp, \cont_enable[5]\, cont_enable[5], Relogio, 1
instance = comp, \dezena_hora|Q[0]\, dezena_hora|Q[0], Relogio, 1
instance = comp, \dezena_hora|Add0~0\, dezena_hora|Add0~0, Relogio, 1
instance = comp, \dezena_hora|Q~1\, dezena_hora|Q~1, Relogio, 1
instance = comp, \dezena_hora|Q[1]\, dezena_hora|Q[1], Relogio, 1
instance = comp, \dezena_hora|Equal0~0\, dezena_hora|Equal0~0, Relogio, 1
instance = comp, \dezena_hora|Add0~1\, dezena_hora|Add0~1, Relogio, 1
instance = comp, \dezena_hora|Q~2\, dezena_hora|Q~2, Relogio, 1
instance = comp, \dezena_hora|Q[2]\, dezena_hora|Q[2], Relogio, 1
instance = comp, \display3_out~2\, display3_out~2, Relogio, 1
instance = comp, \display3_out[2]\, display3_out[2], Relogio, 1
instance = comp, \display3_out~3\, display3_out~3, Relogio, 1
instance = comp, \display3_out[3]\, display3_out[3], Relogio, 1
instance = comp, \display3_out~1\, display3_out~1, Relogio, 1
instance = comp, \display3_out[1]\, display3_out[1], Relogio, 1
instance = comp, \display3_out~0\, display3_out~0, Relogio, 1
instance = comp, \display3_out[0]\, display3_out[0], Relogio, 1
instance = comp, \display_3|Mux6~0\, display_3|Mux6~0, Relogio, 1
instance = comp, \display_3|Mux5~0\, display_3|Mux5~0, Relogio, 1
instance = comp, \display_3|Mux4~0\, display_3|Mux4~0, Relogio, 1
instance = comp, \display_3|Mux3~0\, display_3|Mux3~0, Relogio, 1
instance = comp, \display_3|Mux2~0\, display_3|Mux2~0, Relogio, 1
instance = comp, \display_3|Mux1~0\, display_3|Mux1~0, Relogio, 1
instance = comp, \display_3|Mux0~0\, display_3|Mux0~0, Relogio, 1
instance = comp, \SW[4]~I\, SW[4], Relogio, 1
instance = comp, \SW[7]~I\, SW[7], Relogio, 1
instance = comp, \KEY[1]~I\, KEY[1], Relogio, 1
instance = comp, \KEY[2]~I\, KEY[2], Relogio, 1
instance = comp, \KEY[3]~I\, KEY[3], Relogio, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Relogio, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Relogio, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Relogio, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Relogio, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Relogio, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Relogio, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Relogio, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Relogio, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Relogio, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Relogio, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Relogio, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Relogio, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Relogio, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Relogio, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Relogio, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Relogio, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Relogio, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Relogio, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Relogio, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Relogio, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Relogio, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Relogio, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Relogio, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Relogio, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Relogio, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Relogio, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Relogio, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Relogio, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Relogio, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Relogio, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Relogio, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Relogio, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Relogio, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Relogio, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Relogio, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Relogio, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Relogio, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Relogio, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Relogio, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Relogio, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Relogio, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Relogio, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Relogio, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Relogio, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Relogio, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Relogio, 1
