|CLAParcial8
X[0] => cla4:cla1.X[0]
X[1] => cla4:cla1.X[1]
X[2] => cla4:cla1.X[2]
X[3] => cla4:cla1.X[3]
X[4] => cla4:cla2.X[0]
X[5] => cla4:cla2.X[1]
X[6] => cla4:cla2.X[2]
X[7] => cla4:cla2.X[3]
Y[0] => cla4:cla1.Y[0]
Y[1] => cla4:cla1.Y[1]
Y[2] => cla4:cla1.Y[2]
Y[3] => cla4:cla1.Y[3]
Y[4] => cla4:cla2.Y[0]
Y[5] => cla4:cla2.Y[1]
Y[6] => cla4:cla2.Y[2]
Y[7] => cla4:cla2.Y[3]
cin => cla4:cla1.cin
cout <= cla4:cla2.cout
F[0] <= cla4:cla1.F[0]
F[1] <= cla4:cla1.F[1]
F[2] <= cla4:cla1.F[2]
F[3] <= cla4:cla1.F[3]
F[4] <= cla4:cla2.F[0]
F[5] <= cla4:cla2.F[1]
F[6] <= cla4:cla2.F[2]
F[7] <= cla4:cla2.F[3]


|CLAParcial8|CLA4:cla1
X[0] => g[0].IN0
X[0] => p.IN0
X[0] => fulladder:fa0.x
X[1] => g[1].IN0
X[1] => p.IN0
X[1] => fulladder:g1:1:fa.x
X[2] => g[2].IN0
X[2] => p.IN0
X[2] => fulladder:g1:2:fa.x
X[3] => g[3].IN0
X[3] => p.IN0
X[3] => fulladder:g1:3:fa.x
Y[0] => g[0].IN1
Y[0] => p.IN1
Y[0] => fulladder:fa0.y
Y[1] => g[1].IN1
Y[1] => p.IN1
Y[1] => fulladder:g1:1:fa.y
Y[2] => g[2].IN1
Y[2] => p.IN1
Y[2] => fulladder:g1:2:fa.y
Y[3] => g[3].IN1
Y[3] => p.IN1
Y[3] => fulladder:g1:3:fa.y
cin => p[0].IN1
cin => c.IN1
cin => fulladder:fa0.cin
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= fulladder:fa0.f
F[1] <= fulladder:g1:1:fa.f
F[2] <= fulladder:g1:2:fa.f
F[3] <= fulladder:g1:3:fa.f


|CLAParcial8|CLA4:cla1|fullAdder:fa0
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla1|fullAdder:\g1:1:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla1|fullAdder:\g1:2:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla1|fullAdder:\g1:3:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla2
X[0] => g[0].IN0
X[0] => p.IN0
X[0] => fulladder:fa0.x
X[1] => g[1].IN0
X[1] => p.IN0
X[1] => fulladder:g1:1:fa.x
X[2] => g[2].IN0
X[2] => p.IN0
X[2] => fulladder:g1:2:fa.x
X[3] => g[3].IN0
X[3] => p.IN0
X[3] => fulladder:g1:3:fa.x
Y[0] => g[0].IN1
Y[0] => p.IN1
Y[0] => fulladder:fa0.y
Y[1] => g[1].IN1
Y[1] => p.IN1
Y[1] => fulladder:g1:1:fa.y
Y[2] => g[2].IN1
Y[2] => p.IN1
Y[2] => fulladder:g1:2:fa.y
Y[3] => g[3].IN1
Y[3] => p.IN1
Y[3] => fulladder:g1:3:fa.y
cin => p[0].IN1
cin => c.IN1
cin => fulladder:fa0.cin
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= fulladder:fa0.f
F[1] <= fulladder:g1:1:fa.f
F[2] <= fulladder:g1:2:fa.f
F[3] <= fulladder:g1:3:fa.f


|CLAParcial8|CLA4:cla2|fullAdder:fa0
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla2|fullAdder:\g1:1:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla2|fullAdder:\g1:2:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CLAParcial8|CLA4:cla2|fullAdder:\g1:3:fa
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


