vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q2.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q3.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q4.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q5.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q6.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/db/ex1.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex1
instance = comp, \A~I\, A, ex1, 1
instance = comp, \B~I\, B, ex1, 1
instance = comp, \comp1|Mux0~0\, comp1|Mux0~0, ex1, 1
instance = comp, \clk~I\, clk, ex1, 1
instance = comp, \comp2|temp~0\, comp2|temp~0, ex1, 1
instance = comp, \comp2|Mux0~0\, comp2|Mux0~0, ex1, 1
instance = comp, \comp2|temp\, comp2|temp, ex1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ex1, 1
instance = comp, \comp3|Q3\, comp3|Q3, ex1, 1
instance = comp, \comp4|Q4~feeder\, comp4|Q4~feeder, ex1, 1
instance = comp, \comp4|Q4\, comp4|Q4, ex1, 1
instance = comp, \comp5|temp~0\, comp5|temp~0, ex1, 1
instance = comp, \m~I\, m, ex1, 1
instance = comp, \comp5|temp\, comp5|temp, ex1, 1
instance = comp, \comp6|temp\, comp6|temp, ex1, 1
instance = comp, \comp6|temp~0\, comp6|temp~0, ex1, 1
instance = comp, \comp6|Q6~feeder\, comp6|Q6~feeder, ex1, 1
instance = comp, \comp6|Q6\, comp6|Q6, ex1, 1
instance = comp, \n~I\, n, ex1, 1
instance = comp, \oQ1~I\, oQ1, ex1, 1
instance = comp, \oQ2~I\, oQ2, ex1, 1
instance = comp, \oQ3~I\, oQ3, ex1, 1
instance = comp, \oQ4~I\, oQ4, ex1, 1
instance = comp, \oQ5~I\, oQ5, ex1, 1
instance = comp, \oQ6~I\, oQ6, ex1, 1
