vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q2.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q3.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q4.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q5.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/Q6.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/db/ex1.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex1
instance = comp, \m~I\, m, ex1, 1
instance = comp, \n~I\, n, ex1, 1
instance = comp, \A~I\, A, ex1, 1
instance = comp, \B~I\, B, ex1, 1
instance = comp, \clk~I\, clk, ex1, 1
instance = comp, \Q1~I\, Q1, ex1, 1
instance = comp, \Q2~I\, Q2, ex1, 1
instance = comp, \Q3~I\, Q3, ex1, 1
instance = comp, \Q4~I\, Q4, ex1, 1
instance = comp, \Q5~I\, Q5, ex1, 1
instance = comp, \Q6~I\, Q6, ex1, 1
