// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/27/2017 19:00:28"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex1 (
	m,
	n,
	A,
	B,
	clk,
	oQ1,
	oQ2,
	oQ3,
	oQ4,
	oQ5,
	oQ6);
input 	m;
input 	n;
input 	A;
input 	B;
input 	clk;
output 	oQ1;
output 	oQ2;
output 	oQ3;
output 	oQ4;
output 	oQ5;
output 	oQ6;

// Design Ports Information
// n	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// oQ1	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oQ2	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oQ3	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oQ4	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oQ5	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oQ6	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex1_v_fast.sdo");
// synopsys translate_on

wire \B~combout ;
wire \A~combout ;
wire \comp1|temp~0_combout ;
wire \clk~combout ;
wire \comp2|temp~0_combout ;
wire \comp2|Mux0~0_combout ;
wire \comp2|temp~combout ;
wire \clk~clkctrl_outclk ;
wire \comp3|Q3~combout ;
wire \comp4|Q4~regout ;
wire \comp5|temp~0_combout ;
wire \m~combout ;
wire \comp5|temp~regout ;
wire \comp6|temp~regout ;
wire \comp6|temp~0_combout ;
wire \comp6|Q6~feeder_combout ;
wire \comp6|Q6~regout ;


// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \comp1|temp~0 (
// Equation(s):
// \comp1|temp~0_combout  = (\comp1|temp~0_combout  & ((!\A~combout ))) # (!\comp1|temp~0_combout  & (!\B~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\comp1|temp~0_combout ),
	.cin(gnd),
	.combout(\comp1|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp1|temp~0 .lut_mask = 16'h0F33;
defparam \comp1|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneii_lcell_comb \comp2|temp~0 (
// Equation(s):
// \comp2|temp~0_combout  = (\clk~combout  & ((\B~combout ) # (\A~combout )))

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\comp2|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp2|temp~0 .lut_mask = 16'hFA00;
defparam \comp2|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb \comp2|Mux0~0 (
// Equation(s):
// \comp2|Mux0~0_combout  = ((\B~combout  & !\comp2|temp~combout )) # (!\A~combout )

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\comp2|temp~combout ),
	.cin(gnd),
	.combout(\comp2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp2|Mux0~0 .lut_mask = 16'h0FAF;
defparam \comp2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneii_lcell_comb \comp2|temp (
// Equation(s):
// \comp2|temp~combout  = (\comp2|temp~0_combout  & ((\comp2|Mux0~0_combout ))) # (!\comp2|temp~0_combout  & (\comp2|temp~combout ))

	.dataa(vcc),
	.datab(\comp2|temp~combout ),
	.datac(\comp2|temp~0_combout ),
	.datad(\comp2|Mux0~0_combout ),
	.cin(gnd),
	.combout(\comp2|temp~combout ),
	.cout());
// synopsys translate_off
defparam \comp2|temp .lut_mask = 16'hFC0C;
defparam \comp2|temp .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \comp3|Q3 (
// Equation(s):
// \comp3|Q3~combout  = (GLOBAL(\clk~clkctrl_outclk ) & (\A~combout )) # (!GLOBAL(\clk~clkctrl_outclk ) & ((\comp3|Q3~combout )))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\comp3|Q3~combout ),
	.datad(\clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\comp3|Q3~combout ),
	.cout());
// synopsys translate_off
defparam \comp3|Q3 .lut_mask = 16'hCCF0;
defparam \comp3|Q3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \comp4|Q4 (
	.clk(!\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comp4|Q4~regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \comp5|temp~0 (
// Equation(s):
// \comp5|temp~0_combout  = (\comp5|temp~regout  & (!\A~combout )) # (!\comp5|temp~regout  & ((\B~combout )))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\comp5|temp~regout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\comp5|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp5|temp~0 .lut_mask = 16'h3F30;
defparam \comp5|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \m~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\m~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(m));
// synopsys translate_off
defparam \m~I .input_async_reset = "none";
defparam \m~I .input_power_up = "low";
defparam \m~I .input_register_mode = "none";
defparam \m~I .input_sync_reset = "none";
defparam \m~I .oe_async_reset = "none";
defparam \m~I .oe_power_up = "low";
defparam \m~I .oe_register_mode = "none";
defparam \m~I .oe_sync_reset = "none";
defparam \m~I .operation_mode = "input";
defparam \m~I .output_async_reset = "none";
defparam \m~I .output_power_up = "low";
defparam \m~I .output_register_mode = "none";
defparam \m~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \comp5|temp (
	.clk(\clk~clkctrl_outclk ),
	.datain(\comp5|temp~0_combout ),
	.sdata(gnd),
	.aclr(!\m~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comp5|temp~regout ));

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \comp6|temp (
	.clk(\clk~clkctrl_outclk ),
	.datain(\comp6|temp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comp6|temp~regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \comp6|temp~0 (
// Equation(s):
// \comp6|temp~0_combout  = \comp6|temp~regout  $ (\B~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\comp6|temp~regout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\comp6|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp6|temp~0 .lut_mask = 16'h0FF0;
defparam \comp6|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \comp6|Q6~feeder (
// Equation(s):
// \comp6|Q6~feeder_combout  = \comp6|temp~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comp6|temp~0_combout ),
	.cin(gnd),
	.combout(\comp6|Q6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comp6|Q6~feeder .lut_mask = 16'hFF00;
defparam \comp6|Q6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \comp6|Q6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\comp6|Q6~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comp6|Q6~regout ));

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "input";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ1~I (
	.datain(\comp1|temp~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ1));
// synopsys translate_off
defparam \oQ1~I .input_async_reset = "none";
defparam \oQ1~I .input_power_up = "low";
defparam \oQ1~I .input_register_mode = "none";
defparam \oQ1~I .input_sync_reset = "none";
defparam \oQ1~I .oe_async_reset = "none";
defparam \oQ1~I .oe_power_up = "low";
defparam \oQ1~I .oe_register_mode = "none";
defparam \oQ1~I .oe_sync_reset = "none";
defparam \oQ1~I .operation_mode = "output";
defparam \oQ1~I .output_async_reset = "none";
defparam \oQ1~I .output_power_up = "low";
defparam \oQ1~I .output_register_mode = "none";
defparam \oQ1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ2~I (
	.datain(\comp2|temp~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ2));
// synopsys translate_off
defparam \oQ2~I .input_async_reset = "none";
defparam \oQ2~I .input_power_up = "low";
defparam \oQ2~I .input_register_mode = "none";
defparam \oQ2~I .input_sync_reset = "none";
defparam \oQ2~I .oe_async_reset = "none";
defparam \oQ2~I .oe_power_up = "low";
defparam \oQ2~I .oe_register_mode = "none";
defparam \oQ2~I .oe_sync_reset = "none";
defparam \oQ2~I .operation_mode = "output";
defparam \oQ2~I .output_async_reset = "none";
defparam \oQ2~I .output_power_up = "low";
defparam \oQ2~I .output_register_mode = "none";
defparam \oQ2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ3~I (
	.datain(\comp3|Q3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ3));
// synopsys translate_off
defparam \oQ3~I .input_async_reset = "none";
defparam \oQ3~I .input_power_up = "low";
defparam \oQ3~I .input_register_mode = "none";
defparam \oQ3~I .input_sync_reset = "none";
defparam \oQ3~I .oe_async_reset = "none";
defparam \oQ3~I .oe_power_up = "low";
defparam \oQ3~I .oe_register_mode = "none";
defparam \oQ3~I .oe_sync_reset = "none";
defparam \oQ3~I .operation_mode = "output";
defparam \oQ3~I .output_async_reset = "none";
defparam \oQ3~I .output_power_up = "low";
defparam \oQ3~I .output_register_mode = "none";
defparam \oQ3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ4~I (
	.datain(\comp4|Q4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ4));
// synopsys translate_off
defparam \oQ4~I .input_async_reset = "none";
defparam \oQ4~I .input_power_up = "low";
defparam \oQ4~I .input_register_mode = "none";
defparam \oQ4~I .input_sync_reset = "none";
defparam \oQ4~I .oe_async_reset = "none";
defparam \oQ4~I .oe_power_up = "low";
defparam \oQ4~I .oe_register_mode = "none";
defparam \oQ4~I .oe_sync_reset = "none";
defparam \oQ4~I .operation_mode = "output";
defparam \oQ4~I .output_async_reset = "none";
defparam \oQ4~I .output_power_up = "low";
defparam \oQ4~I .output_register_mode = "none";
defparam \oQ4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ5~I (
	.datain(!\comp5|temp~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ5));
// synopsys translate_off
defparam \oQ5~I .input_async_reset = "none";
defparam \oQ5~I .input_power_up = "low";
defparam \oQ5~I .input_register_mode = "none";
defparam \oQ5~I .input_sync_reset = "none";
defparam \oQ5~I .oe_async_reset = "none";
defparam \oQ5~I .oe_power_up = "low";
defparam \oQ5~I .oe_register_mode = "none";
defparam \oQ5~I .oe_sync_reset = "none";
defparam \oQ5~I .operation_mode = "output";
defparam \oQ5~I .output_async_reset = "none";
defparam \oQ5~I .output_power_up = "low";
defparam \oQ5~I .output_register_mode = "none";
defparam \oQ5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oQ6~I (
	.datain(\comp6|Q6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oQ6));
// synopsys translate_off
defparam \oQ6~I .input_async_reset = "none";
defparam \oQ6~I .input_power_up = "low";
defparam \oQ6~I .input_register_mode = "none";
defparam \oQ6~I .input_sync_reset = "none";
defparam \oQ6~I .oe_async_reset = "none";
defparam \oQ6~I .oe_power_up = "low";
defparam \oQ6~I .oe_register_mode = "none";
defparam \oQ6~I .oe_sync_reset = "none";
defparam \oQ6~I .operation_mode = "output";
defparam \oQ6~I .output_async_reset = "none";
defparam \oQ6~I .output_power_up = "low";
defparam \oQ6~I .output_register_mode = "none";
defparam \oQ6~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
