vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 8/ex 1a/Shifter.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 8/ex 1a/db/Shifter.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Shifter
instance = comp, \ParIn[1]~I\, ParIn[1], Shifter, 1
instance = comp, \ParIn[2]~I\, ParIn[2], Shifter, 1
instance = comp, \ParIn[3]~I\, ParIn[3], Shifter, 1
instance = comp, \ParIn[4]~I\, ParIn[4], Shifter, 1
instance = comp, \ParIn[5]~I\, ParIn[5], Shifter, 1
instance = comp, \ParIn[6]~I\, ParIn[6], Shifter, 1
instance = comp, \ParIn[7]~I\, ParIn[7], Shifter, 1
instance = comp, \clk~I\, clk, Shifter, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Shifter, 1
instance = comp, \SerIn~I\, SerIn, Shifter, 1
instance = comp, \ParIn[0]~I\, ParIn[0], Shifter, 1
instance = comp, \ParOut[0]~0\, ParOut[0]~0, Shifter, 1
instance = comp, \modo[0]~I\, modo[0], Shifter, 1
instance = comp, \ParOut[1]~1\, ParOut[1]~1, Shifter, 1
instance = comp, \ParOut[2]~2\, ParOut[2]~2, Shifter, 1
instance = comp, \ParOut[3]~3\, ParOut[3]~3, Shifter, 1
instance = comp, \ParOut[4]~4\, ParOut[4]~4, Shifter, 1
instance = comp, \ParOut[5]~5\, ParOut[5]~5, Shifter, 1
instance = comp, \ParOut[6]~6\, ParOut[6]~6, Shifter, 1
instance = comp, \ParOut[7]~7\, ParOut[7]~7, Shifter, 1
instance = comp, \modo[1]~I\, modo[1], Shifter, 1
instance = comp, \ParOut[0]~8\, ParOut[0]~8, Shifter, 1
instance = comp, \ParOut[7]~reg0\, ParOut[7]~reg0, Shifter, 1
instance = comp, \ParOut[6]~reg0\, ParOut[6]~reg0, Shifter, 1
instance = comp, \ParOut[5]~reg0\, ParOut[5]~reg0, Shifter, 1
instance = comp, \ParOut[4]~reg0\, ParOut[4]~reg0, Shifter, 1
instance = comp, \ParOut[3]~reg0\, ParOut[3]~reg0, Shifter, 1
instance = comp, \ParOut[2]~reg0\, ParOut[2]~reg0, Shifter, 1
instance = comp, \ParOut[1]~reg0\, ParOut[1]~reg0, Shifter, 1
instance = comp, \ParOut[0]~reg0\, ParOut[0]~reg0, Shifter, 1
instance = comp, \ParOut[0]~I\, ParOut[0], Shifter, 1
instance = comp, \ParOut[1]~I\, ParOut[1], Shifter, 1
instance = comp, \ParOut[2]~I\, ParOut[2], Shifter, 1
instance = comp, \ParOut[3]~I\, ParOut[3], Shifter, 1
instance = comp, \ParOut[4]~I\, ParOut[4], Shifter, 1
instance = comp, \ParOut[5]~I\, ParOut[5], Shifter, 1
instance = comp, \ParOut[6]~I\, ParOut[6], Shifter, 1
instance = comp, \ParOut[7]~I\, ParOut[7], Shifter, 1
