vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2d/conv_gray.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2d/conv_7seg.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2d/demo_setup.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2d/db/demo_setup.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \SW[1]~I\, SW[1], demo_setup, 1
instance = comp, \SW[3]~I\, SW[3], demo_setup, 1
instance = comp, \SW[0]~I\, SW[0], demo_setup, 1
instance = comp, \SW[2]~I\, SW[2], demo_setup, 1
instance = comp, \Display7seg|Mux6~0\, Display7seg|Mux6~0, demo_setup, 1
instance = comp, \Display7seg|Mux5~0\, Display7seg|Mux5~0, demo_setup, 1
instance = comp, \Display7seg|Mux4~0\, Display7seg|Mux4~0, demo_setup, 1
instance = comp, \Display7seg|Mux3~0\, Display7seg|Mux3~0, demo_setup, 1
instance = comp, \Display7seg|Mux2~0\, Display7seg|Mux2~0, demo_setup, 1
instance = comp, \Display7seg|Mux1~0\, Display7seg|Mux1~0, demo_setup, 1
instance = comp, \Display7seg|Mux0~0\, Display7seg|Mux0~0, demo_setup, 1
instance = comp, \HEX3[0]~I\, HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I\, HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I\, HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I\, HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I\, HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I\, HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I\, HEX3[6], demo_setup, 1
