vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1e/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1e/ripple8.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1e/db/demo_setup.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ripple8
instance = comp, \f[0]~output\, f[0]~output, ripple8, 1
instance = comp, \f[1]~output\, f[1]~output, ripple8, 1
instance = comp, \f[2]~output\, f[2]~output, ripple8, 1
instance = comp, \f[3]~output\, f[3]~output, ripple8, 1
instance = comp, \f[4]~output\, f[4]~output, ripple8, 1
instance = comp, \f[5]~output\, f[5]~output, ripple8, 1
instance = comp, \f[6]~output\, f[6]~output, ripple8, 1
instance = comp, \f[7]~output\, f[7]~output, ripple8, 1
instance = comp, \cout~output\, cout~output, ripple8, 1
instance = comp, \v~output\, v~output, ripple8, 1
instance = comp, \cin~input\, cin~input, ripple8, 1
instance = comp, \x[0]~input\, x[0]~input, ripple8, 1
instance = comp, \y[0]~input\, y[0]~input, ripple8, 1
instance = comp, \fa1|f~0\, fa1|f~0, ripple8, 1
instance = comp, \x[1]~input\, x[1]~input, ripple8, 1
instance = comp, \y[1]~input\, y[1]~input, ripple8, 1
instance = comp, \fa1|cout~0\, fa1|cout~0, ripple8, 1
instance = comp, \g1:1:FA|f\, \g1:1:FA|f, ripple8, 1
instance = comp, \x[2]~input\, x[2]~input, ripple8, 1
instance = comp, \y[2]~input\, y[2]~input, ripple8, 1
instance = comp, \g1:1:FA|cout~0\, \g1:1:FA|cout~0, ripple8, 1
instance = comp, \g1:2:FA|f\, \g1:2:FA|f, ripple8, 1
instance = comp, \y[3]~input\, y[3]~input, ripple8, 1
instance = comp, \g1:2:FA|cout~0\, \g1:2:FA|cout~0, ripple8, 1
instance = comp, \x[3]~input\, x[3]~input, ripple8, 1
instance = comp, \g1:3:FA|f\, \g1:3:FA|f, ripple8, 1
instance = comp, \x[4]~input\, x[4]~input, ripple8, 1
instance = comp, \y[4]~input\, y[4]~input, ripple8, 1
instance = comp, \g1:3:FA|cout~0\, \g1:3:FA|cout~0, ripple8, 1
instance = comp, \g1:4:FA|f\, \g1:4:FA|f, ripple8, 1
instance = comp, \x[5]~input\, x[5]~input, ripple8, 1
instance = comp, \y[5]~input\, y[5]~input, ripple8, 1
instance = comp, \g1:4:FA|cout~0\, \g1:4:FA|cout~0, ripple8, 1
instance = comp, \g1:5:FA|f\, \g1:5:FA|f, ripple8, 1
instance = comp, \g1:5:FA|cout~0\, \g1:5:FA|cout~0, ripple8, 1
instance = comp, \y[6]~input\, y[6]~input, ripple8, 1
instance = comp, \x[6]~input\, x[6]~input, ripple8, 1
instance = comp, \g1:6:FA|f\, \g1:6:FA|f, ripple8, 1
instance = comp, \g1:6:FA|cout~0\, \g1:6:FA|cout~0, ripple8, 1
instance = comp, \x[7]~input\, x[7]~input, ripple8, 1
instance = comp, \y[7]~input\, y[7]~input, ripple8, 1
instance = comp, \g1:7:FA|f\, \g1:7:FA|f, ripple8, 1
instance = comp, \g1:7:FA|cout~0\, \g1:7:FA|cout~0, ripple8, 1
instance = comp, \v~0\, v~0, ripple8, 1
