vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2a/dec2to4.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2b/caixaPontilhada.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2c/mux4to1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2c/db/mux4to1.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4to1
instance = comp, \s[1]~I\, s[1], mux4to1, 1
instance = comp, \En~I\, En, mux4to1, 1
instance = comp, \w[1]~I\, w[1], mux4to1, 1
instance = comp, \w[3]~I\, w[3], mux4to1, 1
instance = comp, \w[0]~I\, w[0], mux4to1, 1
instance = comp, \w[2]~I\, w[2], mux4to1, 1
instance = comp, \s[0]~I\, s[0], mux4to1, 1
instance = comp, \f~0\, f~0, mux4to1, 1
instance = comp, \f~1\, f~1, mux4to1, 1
instance = comp, \f~2\, f~2, mux4to1, 1
instance = comp, \f~I\, f, mux4to1, 1
