|crossbarF
SW[0] => crossbard:Crossbar.S[7]
SW[1] => crossbard:Crossbar.S[6]
SW[2] => crossbard:Crossbar.S[5]
SW[3] => crossbard:Crossbar.S[4]
SW[4] => crossbard:Crossbar.S[3]
SW[5] => crossbard:Crossbar.S[2]
SW[6] => crossbard:Crossbar.S[1]
SW[7] => crossbard:Crossbar.S[0]
LEDR[0] <= crossbard:Crossbar.Y1
LEDR[1] <= crossbard:Crossbar.Y2
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|crossbarF|crossbarD:Crossbar
X1 => crossbarc:Crossbar1.x1
X2 => crossbarc:Crossbar1.x2
S[7] => ~NO_FANOUT~
S[6] => crossbarc:C1:5:Crossbars.s
S[6] => crossbarc:C2:CrossbarN.s
S[5] => crossbarc:C1:4:Crossbars.s
S[4] => crossbarc:C1:3:Crossbars.s
S[3] => crossbarc:C1:2:Crossbars.s
S[2] => crossbarc:C1:1:Crossbars.s
S[1] => crossbarc:C1:0:Crossbars.s
S[0] => crossbarc:Crossbar1.s
Y1 <= crossbarc:C2:CrossbarN.y1
Y2 <= crossbarc:C2:CrossbarN.y2


|crossbarF|crossbarD:Crossbar|crossbarC:Crossbar1
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:0:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:1:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:2:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:3:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:4:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C1:5:Crossbars
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|crossbarF|crossbarD:Crossbar|crossbarC:\C2:CrossbarN
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


