vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 1c/crossbarC.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 1d/crossbarD.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 1e/crossbarE.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 1e/demo_setup.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 1e/db/crossbarE.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = crossbarE
instance = comp, \SW[1]~I\, SW[1], crossbarE, 1
instance = comp, \SW[4]~I\, SW[4], crossbarE, 1
instance = comp, \SW[3]~I\, SW[3], crossbarE, 1
instance = comp, \SW[0]~I\, SW[0], crossbarE, 1
instance = comp, \SW[2]~I\, SW[2], crossbarE, 1
instance = comp, \Crossbar|C2:CrossbarN|y1~0\, Crossbar|\C2:CrossbarN|y1~0, crossbarE, 1
instance = comp, \Crossbar|C2:CrossbarN|y1~1\, Crossbar|\C2:CrossbarN|y1~1, crossbarE, 1
instance = comp, \LEDR[0]~I\, LEDR[0], crossbarE, 1
instance = comp, \LEDR[1]~I\, LEDR[1], crossbarE, 1
instance = comp, \LEDR[2]~I\, LEDR[2], crossbarE, 1
instance = comp, \LEDR[3]~I\, LEDR[3], crossbarE, 1
instance = comp, \LEDR[4]~I\, LEDR[4], crossbarE, 1
instance = comp, \LEDR[5]~I\, LEDR[5], crossbarE, 1
instance = comp, \LEDR[6]~I\, LEDR[6], crossbarE, 1
instance = comp, \LEDR[7]~I\, LEDR[7], crossbarE, 1
instance = comp, \LEDR[8]~I\, LEDR[8], crossbarE, 1
instance = comp, \LEDR[9]~I\, LEDR[9], crossbarE, 1
