vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 10/ex 1a/RAM.vhd
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 10/ex 1a/Waveform.vwf
source_file = 1, /opt/altera16/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera16/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera16/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera16/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera16/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 10/ex 1a/db/altsyncram_g0n1.tdf
design_name = RAM
instance = comp, \Q[0]~output\, Q[0]~output, RAM, 1
instance = comp, \Q[1]~output\, Q[1]~output, RAM, 1
instance = comp, \Q[2]~output\, Q[2]~output, RAM, 1
instance = comp, \Q[3]~output\, Q[3]~output, RAM, 1
instance = comp, \Q[4]~output\, Q[4]~output, RAM, 1
instance = comp, \Q[5]~output\, Q[5]~output, RAM, 1
instance = comp, \Q[6]~output\, Q[6]~output, RAM, 1
instance = comp, \Q[7]~output\, Q[7]~output, RAM, 1
instance = comp, \WrEn~input\, WrEn~input, RAM, 1
instance = comp, \CS~input\, CS~input, RAM, 1
instance = comp, \ram~15\, ram~15, RAM, 1
instance = comp, \Clock~input\, Clock~input, RAM, 1
instance = comp, \Data[0]~input\, Data[0]~input, RAM, 1
instance = comp, \Address[0]~input\, Address[0]~input, RAM, 1
instance = comp, \Address[1]~input\, Address[1]~input, RAM, 1
instance = comp, \Address[2]~input\, Address[2]~input, RAM, 1
instance = comp, \Address[3]~input\, Address[3]~input, RAM, 1
instance = comp, \Address[4]~input\, Address[4]~input, RAM, 1
instance = comp, \Address[5]~input\, Address[5]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \output[0]~en\, output[0]~en, RAM, 1
instance = comp, \Data[1]~input\, Data[1]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a1\, ram_rtl_0|auto_generated|ram_block1a1, RAM, 1
instance = comp, \output[1]~en\, output[1]~en, RAM, 1
instance = comp, \Data[2]~input\, Data[2]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a2\, ram_rtl_0|auto_generated|ram_block1a2, RAM, 1
instance = comp, \output[2]~en\, output[2]~en, RAM, 1
instance = comp, \Data[3]~input\, Data[3]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a3\, ram_rtl_0|auto_generated|ram_block1a3, RAM, 1
instance = comp, \output[3]~en\, output[3]~en, RAM, 1
instance = comp, \Data[4]~input\, Data[4]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a4\, ram_rtl_0|auto_generated|ram_block1a4, RAM, 1
instance = comp, \output[4]~en\, output[4]~en, RAM, 1
instance = comp, \Data[5]~input\, Data[5]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a5\, ram_rtl_0|auto_generated|ram_block1a5, RAM, 1
instance = comp, \output[5]~en\, output[5]~en, RAM, 1
instance = comp, \Data[6]~input\, Data[6]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a6\, ram_rtl_0|auto_generated|ram_block1a6, RAM, 1
instance = comp, \output[6]~en\, output[6]~en, RAM, 1
instance = comp, \Data[7]~input\, Data[7]~input, RAM, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a7\, ram_rtl_0|auto_generated|ram_block1a7, RAM, 1
instance = comp, \output[7]~en\, output[7]~en, RAM, 1
