vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 9/ex 1a/Maquina1.vhd
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 9/ex 1a/db/Maquina1.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina1
instance = comp, \Clock~I\, Clock, Maquina1, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Maquina1, 1
instance = comp, \w~I\, w, Maquina1, 1
instance = comp, \State~10\, State~10, Maquina1, 1
instance = comp, \Reset~I\, Reset, Maquina1, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, Maquina1, 1
instance = comp, \State.A\, State.A, Maquina1, 1
instance = comp, \State~11\, State~11, Maquina1, 1
instance = comp, \State.C\, State.C, Maquina1, 1
instance = comp, \Selector0~0\, Selector0~0, Maquina1, 1
instance = comp, \State.B\, State.B, Maquina1, 1
instance = comp, \Selector1~1\, Selector1~1, Maquina1, 1
instance = comp, \State.D\, State.D, Maquina1, 1
instance = comp, \Selector1~0\, Selector1~0, Maquina1, 1
instance = comp, \z~I\, z, Maquina1, 1
