|RAM
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => ram.CLK0
Address[0] => ram~5.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => ram~4.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => ram~3.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => ram~2.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => ram~1.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => ram~0.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
Q[0] << output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE


