vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2b/ripple4.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2b/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2b/ALU.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2b/db/ALU.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \S[1]~I\, S[1], ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \S[0]~I\, S[0], ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \ripple|fa1|cout~0\, ripple|fa1|cout~0, ALU, 1
instance = comp, \ripple|g1:1:FA|f\, ripple|\g1:1:FA|f, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \ripple|g1:1:FA|cout~0\, ripple|\g1:1:FA|cout~0, ALU, 1
instance = comp, \ripple|g1:2:FA|f~0\, ripple|\g1:2:FA|f~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \ripple|g1:2:FA|cout~0\, ripple|\g1:2:FA|cout~0, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \ripple|g1:3:FA|f\, ripple|\g1:3:FA|f, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \ripple|g1:2:FA|cout~1\, ripple|\g1:2:FA|cout~1, ALU, 1
instance = comp, \ripple|g1:2:FA|cout~2\, ripple|\g1:2:FA|cout~2, ALU, 1
instance = comp, \ripple|g1:3:FA|cout~0\, ripple|\g1:3:FA|cout~0, ALU, 1
instance = comp, \ripple|v\, ripple|v, ALU, 1
instance = comp, \F[0]~I\, F[0], ALU, 1
instance = comp, \F[1]~I\, F[1], ALU, 1
instance = comp, \F[2]~I\, F[2], ALU, 1
instance = comp, \F[3]~I\, F[3], ALU, 1
instance = comp, \Z~I\, Z, ALU, 1
instance = comp, \C~I\, C, ALU, 1
instance = comp, \N~I\, N, ALU, 1
instance = comp, \V~I\, V, ALU, 1
