vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2a/dec2to4.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2a/Waveform.vwf
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2a/db/dec2to4.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec2to4
instance = comp, \w[1]~I , w[1], dec2to4, 1
instance = comp, \w[0]~I , w[0], dec2to4, 1
instance = comp, \En~I , En, dec2to4, 1
instance = comp, \Mux3~0 , Mux3~0, dec2to4, 1
instance = comp, \Mux2~0 , Mux2~0, dec2to4, 1
instance = comp, \Mux1~0 , Mux1~0, dec2to4, 1
instance = comp, \Mux0~0 , Mux0~0, dec2to4, 1
instance = comp, \y[0]~I , y[0], dec2to4, 1
instance = comp, \y[1]~I , y[1], dec2to4, 1
instance = comp, \y[2]~I , y[2], dec2to4, 1
instance = comp, \y[3]~I , y[3], dec2to4, 1
