vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2c/decod3x8.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2c/db/decod3x8.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod3x8
instance = comp, \y[0]~output\, y[0]~output, decod3x8, 1
instance = comp, \y[1]~output\, y[1]~output, decod3x8, 1
instance = comp, \y[2]~output\, y[2]~output, decod3x8, 1
instance = comp, \y[3]~output\, y[3]~output, decod3x8, 1
instance = comp, \y[4]~output\, y[4]~output, decod3x8, 1
instance = comp, \y[5]~output\, y[5]~output, decod3x8, 1
instance = comp, \y[6]~output\, y[6]~output, decod3x8, 1
instance = comp, \y[7]~output\, y[7]~output, decod3x8, 1
instance = comp, \w[2]~input\, w[2]~input, decod3x8, 1
instance = comp, \En~input\, En~input, decod3x8, 1
instance = comp, \w[1]~input\, w[1]~input, decod3x8, 1
instance = comp, \w[0]~input\, w[0]~input, decod3x8, 1
instance = comp, \y~0\, y~0, decod3x8, 1
instance = comp, \y~1\, y~1, decod3x8, 1
instance = comp, \y~2\, y~2, decod3x8, 1
instance = comp, \y~3\, y~3, decod3x8, 1
instance = comp, \y~4\, y~4, decod3x8, 1
instance = comp, \y~5\, y~5, decod3x8, 1
instance = comp, \y~6\, y~6, decod3x8, 1
instance = comp, \y~7\, y~7, decod3x8, 1
