vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 9/ex 2a/Maquina2.vhd
source_file = 1, /home/ec2015/ra177012/mc613/Labs/lab 9/ex 2a/db/Maquina2.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina2
instance = comp, \Clock~I\, Clock, Maquina2, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Maquina2, 1
instance = comp, \w~I\, w, Maquina2, 1
instance = comp, \State~13\, State~13, Maquina2, 1
instance = comp, \Reset~I\, Reset, Maquina2, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, Maquina2, 1
instance = comp, \State.D\, State.D, Maquina2, 1
instance = comp, \Selector1~0\, Selector1~0, Maquina2, 1
instance = comp, \State.C\, State.C, Maquina2, 1
instance = comp, \Selector0~0\, Selector0~0, Maquina2, 1
instance = comp, \State.A\, State.A, Maquina2, 1
instance = comp, \State~12\, State~12, Maquina2, 1
instance = comp, \State.B\, State.B, Maquina2, 1
instance = comp, \z~I\, z, Maquina2, 1
