|RAMComplexa
Clock => ram:gen1:0:chips1.Clock
Clock => DataOutChips[0].CLK
Clock => DataOutChips[0]~en.CLK
Clock => DataOutChips[1].CLK
Clock => DataOutChips[1]~en.CLK
Clock => DataOutChips[2].CLK
Clock => DataOutChips[2]~en.CLK
Clock => DataOutChips[3].CLK
Clock => DataOutChips[3]~en.CLK
Clock => DataOutChips[4].CLK
Clock => DataOutChips[4]~en.CLK
Clock => DataOutChips[5].CLK
Clock => DataOutChips[5]~en.CLK
Clock => DataOutChips[6].CLK
Clock => DataOutChips[6]~en.CLK
Clock => DataOutChips[7].CLK
Clock => DataOutChips[7]~en.CLK
Clock => DataOutChips[8].CLK
Clock => DataOutChips[8]~en.CLK
Clock => DataOutChips[9].CLK
Clock => DataOutChips[9]~en.CLK
Clock => DataOutChips[10].CLK
Clock => DataOutChips[10]~en.CLK
Clock => DataOutChips[11].CLK
Clock => DataOutChips[11]~en.CLK
Clock => DataOutChips[12].CLK
Clock => DataOutChips[12]~en.CLK
Clock => DataOutChips[13].CLK
Clock => DataOutChips[13]~en.CLK
Clock => DataOutChips[14].CLK
Clock => DataOutChips[14]~en.CLK
Clock => DataOutChips[15].CLK
Clock => DataOutChips[15]~en.CLK
Clock => DataOutChips[16].CLK
Clock => DataOutChips[16]~en.CLK
Clock => DataOutChips[17].CLK
Clock => DataOutChips[17]~en.CLK
Clock => DataOutChips[18].CLK
Clock => DataOutChips[18]~en.CLK
Clock => DataOutChips[19].CLK
Clock => DataOutChips[19]~en.CLK
Clock => DataOutChips[20].CLK
Clock => DataOutChips[20]~en.CLK
Clock => DataOutChips[21].CLK
Clock => DataOutChips[21]~en.CLK
Clock => DataOutChips[22].CLK
Clock => DataOutChips[22]~en.CLK
Clock => DataOutChips[23].CLK
Clock => DataOutChips[23]~en.CLK
Clock => DataOutChips[24].CLK
Clock => DataOutChips[24]~en.CLK
Clock => DataOutChips[25].CLK
Clock => DataOutChips[25]~en.CLK
Clock => DataOutChips[26].CLK
Clock => DataOutChips[26]~en.CLK
Clock => DataOutChips[27].CLK
Clock => DataOutChips[27]~en.CLK
Clock => DataOutChips[28].CLK
Clock => DataOutChips[28]~en.CLK
Clock => DataOutChips[29].CLK
Clock => DataOutChips[29]~en.CLK
Clock => DataOutChips[30].CLK
Clock => DataOutChips[30]~en.CLK
Clock => DataOutChips[31].CLK
Clock => DataOutChips[31]~en.CLK
Clock => CS[0].CLK
Clock => CS[1].CLK
Clock => WrEnChip[0].CLK
Clock => WrEnChip[1].CLK
Clock => ram:gen1:1:chips1.Clock
Clock => ram:gen1:2:chips1.Clock
Clock => ram:gen1:3:chips1.Clock
Clock => ram:gen2:0:chips2.Clock
Clock => ram:gen2:1:chips2.Clock
Clock => ram:gen2:2:chips2.Clock
Clock => ram:gen2:3:chips2.Clock
Address[0] => ram:gen1:0:chips1.Address[0]
Address[0] => ram:gen1:1:chips1.Address[0]
Address[0] => ram:gen1:2:chips1.Address[0]
Address[0] => ram:gen1:3:chips1.Address[0]
Address[0] => ram:gen2:0:chips2.Address[0]
Address[0] => ram:gen2:1:chips2.Address[0]
Address[0] => ram:gen2:2:chips2.Address[0]
Address[0] => ram:gen2:3:chips2.Address[0]
Address[1] => ram:gen1:0:chips1.Address[1]
Address[1] => ram:gen1:1:chips1.Address[1]
Address[1] => ram:gen1:2:chips1.Address[1]
Address[1] => ram:gen1:3:chips1.Address[1]
Address[1] => ram:gen2:0:chips2.Address[1]
Address[1] => ram:gen2:1:chips2.Address[1]
Address[1] => ram:gen2:2:chips2.Address[1]
Address[1] => ram:gen2:3:chips2.Address[1]
Address[2] => ram:gen1:0:chips1.Address[2]
Address[2] => ram:gen1:1:chips1.Address[2]
Address[2] => ram:gen1:2:chips1.Address[2]
Address[2] => ram:gen1:3:chips1.Address[2]
Address[2] => ram:gen2:0:chips2.Address[2]
Address[2] => ram:gen2:1:chips2.Address[2]
Address[2] => ram:gen2:2:chips2.Address[2]
Address[2] => ram:gen2:3:chips2.Address[2]
Address[3] => ram:gen1:0:chips1.Address[3]
Address[3] => ram:gen1:1:chips1.Address[3]
Address[3] => ram:gen1:2:chips1.Address[3]
Address[3] => ram:gen1:3:chips1.Address[3]
Address[3] => ram:gen2:0:chips2.Address[3]
Address[3] => ram:gen2:1:chips2.Address[3]
Address[3] => ram:gen2:2:chips2.Address[3]
Address[3] => ram:gen2:3:chips2.Address[3]
Address[4] => ram:gen1:0:chips1.Address[4]
Address[4] => ram:gen1:1:chips1.Address[4]
Address[4] => ram:gen1:2:chips1.Address[4]
Address[4] => ram:gen1:3:chips1.Address[4]
Address[4] => ram:gen2:0:chips2.Address[4]
Address[4] => ram:gen2:1:chips2.Address[4]
Address[4] => ram:gen2:2:chips2.Address[4]
Address[4] => ram:gen2:3:chips2.Address[4]
Address[5] => ram:gen1:0:chips1.Address[5]
Address[5] => ram:gen1:1:chips1.Address[5]
Address[5] => ram:gen1:2:chips1.Address[5]
Address[5] => ram:gen1:3:chips1.Address[5]
Address[5] => ram:gen2:0:chips2.Address[5]
Address[5] => ram:gen2:1:chips2.Address[5]
Address[5] => ram:gen2:2:chips2.Address[5]
Address[5] => ram:gen2:3:chips2.Address[5]
Address[6] => ram:gen1:0:chips1.Address[6]
Address[6] => ram:gen1:1:chips1.Address[6]
Address[6] => ram:gen1:2:chips1.Address[6]
Address[6] => ram:gen1:3:chips1.Address[6]
Address[6] => ram:gen2:0:chips2.Address[6]
Address[6] => ram:gen2:1:chips2.Address[6]
Address[6] => ram:gen2:2:chips2.Address[6]
Address[6] => ram:gen2:3:chips2.Address[6]
Address[7] => CS[0].DATAIN
Address[7] => CS[1].DATAIN
Address[7] => WrEnChip[0].DATAIN
Address[7] => WrEnChip[1].DATAIN
Address[8] => Equal0.IN1
Address[9] => Equal0.IN0
DataIn[0] => ram:gen1:0:chips1.Data[0]
DataIn[0] => ram:gen2:0:chips2.Data[0]
DataIn[1] => ram:gen1:0:chips1.Data[1]
DataIn[1] => ram:gen2:0:chips2.Data[1]
DataIn[2] => ram:gen1:0:chips1.Data[2]
DataIn[2] => ram:gen2:0:chips2.Data[2]
DataIn[3] => ram:gen1:0:chips1.Data[3]
DataIn[3] => ram:gen2:0:chips2.Data[3]
DataIn[4] => ram:gen1:0:chips1.Data[4]
DataIn[4] => ram:gen2:0:chips2.Data[4]
DataIn[5] => ram:gen1:0:chips1.Data[5]
DataIn[5] => ram:gen2:0:chips2.Data[5]
DataIn[6] => ram:gen1:0:chips1.Data[6]
DataIn[6] => ram:gen2:0:chips2.Data[6]
DataIn[7] => ram:gen1:0:chips1.Data[7]
DataIn[7] => ram:gen1:1:chips1.Data[0]
DataIn[7] => ram:gen2:0:chips2.Data[7]
DataIn[7] => ram:gen2:1:chips2.Data[0]
DataIn[8] => ram:gen1:1:chips1.Data[1]
DataIn[8] => ram:gen2:1:chips2.Data[1]
DataIn[9] => ram:gen1:1:chips1.Data[2]
DataIn[9] => ram:gen2:1:chips2.Data[2]
DataIn[10] => ram:gen1:1:chips1.Data[3]
DataIn[10] => ram:gen2:1:chips2.Data[3]
DataIn[11] => ram:gen1:1:chips1.Data[4]
DataIn[11] => ram:gen2:1:chips2.Data[4]
DataIn[12] => ram:gen1:1:chips1.Data[5]
DataIn[12] => ram:gen2:1:chips2.Data[5]
DataIn[13] => ram:gen1:1:chips1.Data[6]
DataIn[13] => ram:gen2:1:chips2.Data[6]
DataIn[14] => ram:gen1:1:chips1.Data[7]
DataIn[14] => ram:gen1:2:chips1.Data[0]
DataIn[14] => ram:gen2:1:chips2.Data[7]
DataIn[14] => ram:gen2:2:chips2.Data[0]
DataIn[15] => ram:gen1:2:chips1.Data[1]
DataIn[15] => ram:gen2:2:chips2.Data[1]
DataIn[16] => ram:gen1:2:chips1.Data[2]
DataIn[16] => ram:gen2:2:chips2.Data[2]
DataIn[17] => ram:gen1:2:chips1.Data[3]
DataIn[17] => ram:gen2:2:chips2.Data[3]
DataIn[18] => ram:gen1:2:chips1.Data[4]
DataIn[18] => ram:gen2:2:chips2.Data[4]
DataIn[19] => ram:gen1:2:chips1.Data[5]
DataIn[19] => ram:gen2:2:chips2.Data[5]
DataIn[20] => ram:gen1:2:chips1.Data[6]
DataIn[20] => ram:gen2:2:chips2.Data[6]
DataIn[21] => ram:gen1:2:chips1.Data[7]
DataIn[21] => ram:gen1:3:chips1.Data[0]
DataIn[21] => ram:gen2:2:chips2.Data[7]
DataIn[21] => ram:gen2:3:chips2.Data[0]
DataIn[22] => ram:gen1:3:chips1.Data[1]
DataIn[22] => ram:gen2:3:chips2.Data[1]
DataIn[23] => ram:gen1:3:chips1.Data[2]
DataIn[23] => ram:gen2:3:chips2.Data[2]
DataIn[24] => ram:gen1:3:chips1.Data[3]
DataIn[24] => ram:gen2:3:chips2.Data[3]
DataIn[25] => ram:gen1:3:chips1.Data[4]
DataIn[25] => ram:gen2:3:chips2.Data[4]
DataIn[26] => ram:gen1:3:chips1.Data[5]
DataIn[26] => ram:gen2:3:chips2.Data[5]
DataIn[27] => ram:gen1:3:chips1.Data[6]
DataIn[27] => ram:gen2:3:chips2.Data[6]
DataIn[28] => ram:gen1:3:chips1.Data[7]
DataIn[28] => ram:gen2:3:chips2.Data[7]
DataIn[29] => ~NO_FANOUT~
DataIn[30] => ~NO_FANOUT~
DataIn[31] => ~NO_FANOUT~
DataOut[0] <= DataOutChips[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOutChips[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOutChips[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOutChips[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOutChips[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOutChips[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOutChips[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOutChips[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOutChips[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOutChips[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOutChips[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOutChips[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOutChips[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOutChips[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOutChips[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOutChips[15].DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOutChips[16].DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOutChips[17].DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOutChips[18].DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOutChips[19].DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOutChips[20].DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOutChips[21].DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOutChips[22].DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOutChips[23].DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOutChips[24].DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOutChips[25].DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOutChips[26].DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOutChips[27].DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOutChips[28].DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOutChips[29].DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOutChips[30].DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOutChips[31].DB_MAX_OUTPUT_PORT_TYPE
WrEn => ~NO_FANOUT~


|RAMComplexa|RAM:\gen1:0:chips1
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen1:1:chips1
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen1:2:chips1
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen1:3:chips1
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen2:0:chips2
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen2:1:chips2
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen2:2:chips2
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|RAMComplexa|RAM:\gen2:3:chips2
Clock => ram~14.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => output[0].CLK
Clock => output[0]~en.CLK
Clock => output[1].CLK
Clock => output[1]~en.CLK
Clock => output[2].CLK
Clock => output[2]~en.CLK
Clock => output[3].CLK
Clock => output[3]~en.CLK
Clock => output[4].CLK
Clock => output[4]~en.CLK
Clock => output[5].CLK
Clock => output[5]~en.CLK
Clock => output[6].CLK
Clock => output[6]~en.CLK
Clock => output[7].CLK
Clock => output[7]~en.CLK
Clock => Address_integer[0].CLK
Clock => Address_integer[1].CLK
Clock => Address_integer[2].CLK
Clock => Address_integer[3].CLK
Clock => Address_integer[4].CLK
Clock => Address_integer[5].CLK
Clock => ram.CLK0
Address[0] => Address_integer[0].DATAIN
Address[1] => Address_integer[1].DATAIN
Address[2] => Address_integer[2].DATAIN
Address[3] => Address_integer[3].DATAIN
Address[4] => Address_integer[4].DATAIN
Address[5] => Address_integer[5].DATAIN
Address[6] => ~NO_FANOUT~
Data[0] => ram~13.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~12.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~11.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~10.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~9.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~8.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~7.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~6.DATAIN
Data[7] => ram.DATAIN7
WrEn => ram.DATAB
CS => ram.OUTPUTSELECT
CS => output[0]~en.DATAIN
CS => output[1]~en.DATAIN
CS => output[2]~en.DATAIN
CS => output[3]~en.DATAIN
CS => output[4]~en.DATAIN
CS => output[5]~en.DATAIN
CS => output[6]~en.DATAIN
CS => output[7]~en.DATAIN
CS => Address_integer[0].ENA
CS => Address_integer[1].ENA
CS => Address_integer[2].ENA
CS => Address_integer[3].ENA
CS => Address_integer[4].ENA
CS => Address_integer[5].ENA
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


