|Banco
DATA_IN[0] => regn:g1:0:registers.R[0]
DATA_IN[0] => regn:g1:1:registers.R[0]
DATA_IN[0] => regn:g1:2:registers.R[0]
DATA_IN[0] => regn:g1:3:registers.R[0]
DATA_IN[0] => regn:g1:4:registers.R[0]
DATA_IN[0] => regn:g1:5:registers.R[0]
DATA_IN[0] => regn:g1:6:registers.R[0]
DATA_IN[0] => regn:g1:7:registers.R[0]
DATA_IN[1] => regn:g1:0:registers.R[1]
DATA_IN[1] => regn:g1:1:registers.R[1]
DATA_IN[1] => regn:g1:2:registers.R[1]
DATA_IN[1] => regn:g1:3:registers.R[1]
DATA_IN[1] => regn:g1:4:registers.R[1]
DATA_IN[1] => regn:g1:5:registers.R[1]
DATA_IN[1] => regn:g1:6:registers.R[1]
DATA_IN[1] => regn:g1:7:registers.R[1]
DATA_IN[2] => regn:g1:0:registers.R[2]
DATA_IN[2] => regn:g1:1:registers.R[2]
DATA_IN[2] => regn:g1:2:registers.R[2]
DATA_IN[2] => regn:g1:3:registers.R[2]
DATA_IN[2] => regn:g1:4:registers.R[2]
DATA_IN[2] => regn:g1:5:registers.R[2]
DATA_IN[2] => regn:g1:6:registers.R[2]
DATA_IN[2] => regn:g1:7:registers.R[2]
DATA_IN[3] => regn:g1:0:registers.R[3]
DATA_IN[3] => regn:g1:1:registers.R[3]
DATA_IN[3] => regn:g1:2:registers.R[3]
DATA_IN[3] => regn:g1:3:registers.R[3]
DATA_IN[3] => regn:g1:4:registers.R[3]
DATA_IN[3] => regn:g1:5:registers.R[3]
DATA_IN[3] => regn:g1:6:registers.R[3]
DATA_IN[3] => regn:g1:7:registers.R[3]
SW[0] => decod3x8:decodD2R.w[0]
SW[1] => decod3x8:decodD2R.w[1]
SW[2] => decod3x8:decodD2R.w[2]
SW[3] => decod3x8:decodR2D.w[0]
SW[4] => decod3x8:decodR2D.w[1]
SW[5] => decod3x8:decodR2D.w[2]
Rd_En => decod3x8:decodD2R.En
Wr_En => decod3x8:decodR2D.En
Clk => regn:g1:0:registers.Clock
Clk => regn:g1:1:registers.Clock
Clk => regn:g1:2:registers.Clock
Clk => regn:g1:3:registers.Clock
Clk => regn:g1:4:registers.Clock
Clk => regn:g1:5:registers.Clock
Clk => regn:g1:6:registers.Clock
Clk => regn:g1:7:registers.Clock
Resetn => regn:g1:0:registers.Resetn
Resetn => regn:g1:1:registers.Resetn
Resetn => regn:g1:2:registers.Resetn
Resetn => regn:g1:3:registers.Resetn
Resetn => regn:g1:4:registers.Resetn
Resetn => regn:g1:5:registers.Resetn
Resetn => regn:g1:6:registers.Resetn
Resetn => regn:g1:7:registers.Resetn
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|decod3x8:decodD2R
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Banco|decod3x8:decodR2D
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
En => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:0:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:0:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:1:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:1:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:2:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:2:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:3:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:3:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:4:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:4:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:5:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:5:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:6:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:6:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Banco|RegN:\g1:7:registers
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
L => Q[3]~reg0.ENA
L => Q[2]~reg0.ENA
L => Q[1]~reg0.ENA
L => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Banco|BufferTriState:\g1:7:bufferTri
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


