vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2a/Divisor50Clk.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2a/Waveform.vwf
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 8/ex 2a/db/Divisor50Clk.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divisor50Clk
instance = comp, \Add0~6\, Add0~6, Divisor50Clk, 1
instance = comp, \Count[3]\, Count[3], Divisor50Clk, 1
instance = comp, \Equal0~0\, Equal0~0, Divisor50Clk, 1
instance = comp, \clk_in~I\, clk_in, Divisor50Clk, 1
instance = comp, \clk_in~clkctrl\, clk_in~clkctrl, Divisor50Clk, 1
instance = comp, \Add0~0\, Add0~0, Divisor50Clk, 1
instance = comp, \Count[0]\, Count[0], Divisor50Clk, 1
instance = comp, \Add0~2\, Add0~2, Divisor50Clk, 1
instance = comp, \Count~0\, Count~0, Divisor50Clk, 1
instance = comp, \Count[1]\, Count[1], Divisor50Clk, 1
instance = comp, \Add0~4\, Add0~4, Divisor50Clk, 1
instance = comp, \Count[2]\, Count[2], Divisor50Clk, 1
instance = comp, \Add0~8\, Add0~8, Divisor50Clk, 1
instance = comp, \Add0~10\, Add0~10, Divisor50Clk, 1
instance = comp, \Count~2\, Count~2, Divisor50Clk, 1
instance = comp, \Count[5]\, Count[5], Divisor50Clk, 1
instance = comp, \Count~1\, Count~1, Divisor50Clk, 1
instance = comp, \Count[4]\, Count[4], Divisor50Clk, 1
instance = comp, \clk_temp~0\, clk_temp~0, Divisor50Clk, 1
instance = comp, \clk_out~I\, clk_out, Divisor50Clk, 1
