vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1c/crossbarC.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1d/crossbarD.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1d/db/crossbarD.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = crossbarD
instance = comp, \X1~I\, X1, crossbarD, 1
instance = comp, \X2~I\, X2, crossbarD, 1
instance = comp, \S[0]~I\, S[0], crossbarD, 1
instance = comp, \Y1~I\, Y1, crossbarD, 1
instance = comp, \Y2~I\, Y2, crossbarD, 1
