|demo_setup
SW[0] => ripple4:ripple.x[0]
SW[1] => ripple4:ripple.x[1]
SW[2] => ripple4:ripple.x[2]
SW[3] => ripple4:ripple.x[3]
SW[4] => ripple4:ripple.y[0]
SW[5] => ripple4:ripple.y[1]
SW[6] => ripple4:ripple.y[2]
SW[7] => ripple4:ripple.y[3]
SW[8] => ripple4:ripple.cin
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= ripple4:ripple.cout
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= conv_7seg:conversor.HEX0[0]
HEX0[1] <= conv_7seg:conversor.HEX0[1]
HEX0[2] <= conv_7seg:conversor.HEX0[2]
HEX0[3] <= conv_7seg:conversor.HEX0[3]
HEX0[4] <= conv_7seg:conversor.HEX0[4]
HEX0[5] <= conv_7seg:conversor.HEX0[5]
HEX0[6] <= conv_7seg:conversor.HEX0[6]
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => ~NO_FANOUT~


|demo_setup|ripple4:ripple
x[0] => fulladder:fa1.x
x[1] => fulladder:g1:1:FA.x
x[2] => fulladder:g1:2:FA.x
x[3] => fulladder:g1:3:FA.x
y[0] => fulladder:fa1.y
y[1] => fulladder:g1:1:FA.y
y[2] => fulladder:g1:2:FA.y
y[3] => fulladder:g1:3:FA.y
cin => fulladder:fa1.cin
f[0] <= fulladder:fa1.f
f[1] <= fulladder:g1:1:FA.f
f[2] <= fulladder:g1:2:FA.f
f[3] <= fulladder:g1:3:FA.f
cout <= fulladder:g1:3:FA.cout
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|ripple4:ripple|fullAdder:fa1
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|ripple4:ripple|fullAdder:\g1:1:FA
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|ripple4:ripple|fullAdder:\g1:2:FA
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|ripple4:ripple|fullAdder:\g1:3:FA
x => f.IN0
x => cout.IN0
x => cout.IN0
y => f.IN1
y => cout.IN1
y => cout.IN0
cin => f.IN1
cin => cout.IN1
cin => cout.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|conv_7seg:conversor
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


