// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2017 15:47:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fullAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fullAdder_vlg_sample_tst(
	cin,
	x,
	y,
	sampler_tx
);
input  cin;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(cin or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fullAdder_vlg_check_tst (
	cout,
	f,
	sampler_rx
);
input  cout;
input  f;
input sampler_rx;

reg  cout_expected;
reg  f_expected;

reg  cout_prev;
reg  f_prev;

reg  cout_expected_prev;
reg  f_expected_prev;

reg  last_cout_exp;
reg  last_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	f_prev = f;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	f_expected_prev = f_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or f_expected or f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected f = %b | ",cout_expected_prev,f_expected_prev);
	$display("| real cout = %b | real f = %b | ",cout_prev,f_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_f_exp = f_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fullAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg x;
reg y;
// wires                                               
wire cout;
wire f;

wire sampler;                             

// assign statements (if any)                          
fullAdder i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.f(f),
	.x(x),
	.y(y)
);

// x
always
begin
	x = 1'b0;
	x = #100000 1'b1;
	#100000;
end 

// y
always
begin
	y = 1'b0;
	y = #50000 1'b1;
	#50000;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #25000 1'b1;
	#25000;
end 

fullAdder_vlg_sample_tst tb_sample (
	.cin(cin),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

fullAdder_vlg_check_tst tb_out(
	.cout(cout),
	.f(f),
	.sampler_rx(sampler)
);
endmodule

