vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2a/display7seg.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 2a/db/display7seg.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display7seg
instance = comp, \SW[1]~I\, SW[1], display7seg, 1
instance = comp, \SW[0]~I\, SW[0], display7seg, 1
instance = comp, \SW[3]~I\, SW[3], display7seg, 1
instance = comp, \SW[2]~I\, SW[2], display7seg, 1
instance = comp, \Mux6~0\, Mux6~0, display7seg, 1
instance = comp, \Mux5~0\, Mux5~0, display7seg, 1
instance = comp, \Mux4~0\, Mux4~0, display7seg, 1
instance = comp, \Mux3~0\, Mux3~0, display7seg, 1
instance = comp, \Mux2~0\, Mux2~0, display7seg, 1
instance = comp, \Mux1~0\, Mux1~0, display7seg, 1
instance = comp, \Mux0~0\, Mux0~0, display7seg, 1
instance = comp, \HEX0[0]~I\, HEX0[0], display7seg, 1
instance = comp, \HEX0[1]~I\, HEX0[1], display7seg, 1
instance = comp, \HEX0[2]~I\, HEX0[2], display7seg, 1
instance = comp, \HEX0[3]~I\, HEX0[3], display7seg, 1
instance = comp, \HEX0[4]~I\, HEX0[4], display7seg, 1
instance = comp, \HEX0[5]~I\, HEX0[5], display7seg, 1
instance = comp, \HEX0[6]~I\, HEX0[6], display7seg, 1
instance = comp, \HEX1[0]~I\, HEX1[0], display7seg, 1
instance = comp, \HEX1[1]~I\, HEX1[1], display7seg, 1
instance = comp, \HEX1[2]~I\, HEX1[2], display7seg, 1
instance = comp, \HEX1[3]~I\, HEX1[3], display7seg, 1
instance = comp, \HEX1[4]~I\, HEX1[4], display7seg, 1
instance = comp, \HEX1[5]~I\, HEX1[5], display7seg, 1
instance = comp, \HEX1[6]~I\, HEX1[6], display7seg, 1
