vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1f/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1f/ripple32.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 5/ex 1f/db/ripple32.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ripple32
instance = comp, \g1:17:FA|cout~1\, \g1:17:FA|cout~1, ripple32, 1
instance = comp, \g1:20:FA|cout~1\, \g1:20:FA|cout~1, ripple32, 1
instance = comp, \g1:26:FA|cout~1\, \g1:26:FA|cout~1, ripple32, 1
instance = comp, \x[10]~I\, x[10], ripple32, 1
instance = comp, \y[17]~I\, y[17], ripple32, 1
instance = comp, \y[20]~I\, y[20], ripple32, 1
instance = comp, \y[0]~I\, y[0], ripple32, 1
instance = comp, \x[0]~I\, x[0], ripple32, 1
instance = comp, \cin~I\, cin, ripple32, 1
instance = comp, \fa1|f~0\, fa1|f~0, ripple32, 1
instance = comp, \x[1]~I\, x[1], ripple32, 1
instance = comp, \y[1]~I\, y[1], ripple32, 1
instance = comp, \fa1|cout~0\, fa1|cout~0, ripple32, 1
instance = comp, \g1:1:FA|f\, \g1:1:FA|f, ripple32, 1
instance = comp, \y[2]~I\, y[2], ripple32, 1
instance = comp, \x[2]~I\, x[2], ripple32, 1
instance = comp, \g1:2:FA|f~0\, \g1:2:FA|f~0, ripple32, 1
instance = comp, \g1:2:FA|f\, \g1:2:FA|f, ripple32, 1
instance = comp, \g1:2:FA|cout~1\, \g1:2:FA|cout~1, ripple32, 1
instance = comp, \g1:2:FA|cout~2\, \g1:2:FA|cout~2, ripple32, 1
instance = comp, \y[3]~I\, y[3], ripple32, 1
instance = comp, \x[3]~I\, x[3], ripple32, 1
instance = comp, \g1:2:FA|cout~0\, \g1:2:FA|cout~0, ripple32, 1
instance = comp, \g1:3:FA|f\, \g1:3:FA|f, ripple32, 1
instance = comp, \x[4]~I\, x[4], ripple32, 1
instance = comp, \y[4]~I\, y[4], ripple32, 1
instance = comp, \g1:3:FA|cout~0\, \g1:3:FA|cout~0, ripple32, 1
instance = comp, \g1:4:FA|f\, \g1:4:FA|f, ripple32, 1
instance = comp, \y[5]~I\, y[5], ripple32, 1
instance = comp, \x[5]~I\, x[5], ripple32, 1
instance = comp, \g1:4:FA|cout~0\, \g1:4:FA|cout~0, ripple32, 1
instance = comp, \g1:5:FA|f\, \g1:5:FA|f, ripple32, 1
instance = comp, \y[6]~I\, y[6], ripple32, 1
instance = comp, \g1:5:FA|cout~0\, \g1:5:FA|cout~0, ripple32, 1
instance = comp, \g1:5:FA|cout~1\, \g1:5:FA|cout~1, ripple32, 1
instance = comp, \x[6]~I\, x[6], ripple32, 1
instance = comp, \g1:6:FA|f\, \g1:6:FA|f, ripple32, 1
instance = comp, \g1:6:FA|cout~0\, \g1:6:FA|cout~0, ripple32, 1
instance = comp, \y[7]~I\, y[7], ripple32, 1
instance = comp, \x[7]~I\, x[7], ripple32, 1
instance = comp, \g1:7:FA|f\, \g1:7:FA|f, ripple32, 1
instance = comp, \g1:7:FA|cout~0\, \g1:7:FA|cout~0, ripple32, 1
instance = comp, \y[8]~I\, y[8], ripple32, 1
instance = comp, \x[8]~I\, x[8], ripple32, 1
instance = comp, \g1:8:FA|f\, \g1:8:FA|f, ripple32, 1
instance = comp, \g1:8:FA|cout~0\, \g1:8:FA|cout~0, ripple32, 1
instance = comp, \x[9]~I\, x[9], ripple32, 1
instance = comp, \y[9]~I\, y[9], ripple32, 1
instance = comp, \g1:9:FA|f\, \g1:9:FA|f, ripple32, 1
instance = comp, \y[10]~I\, y[10], ripple32, 1
instance = comp, \g1:10:FA|f~0\, \g1:10:FA|f~0, ripple32, 1
instance = comp, \g1:10:FA|f\, \g1:10:FA|f, ripple32, 1
instance = comp, \g1:10:FA|cout~1\, \g1:10:FA|cout~1, ripple32, 1
instance = comp, \g1:10:FA|cout~2\, \g1:10:FA|cout~2, ripple32, 1
instance = comp, \g1:10:FA|cout~0\, \g1:10:FA|cout~0, ripple32, 1
instance = comp, \y[11]~I\, y[11], ripple32, 1
instance = comp, \x[11]~I\, x[11], ripple32, 1
instance = comp, \g1:11:FA|f\, \g1:11:FA|f, ripple32, 1
instance = comp, \g1:11:FA|cout~0\, \g1:11:FA|cout~0, ripple32, 1
instance = comp, \x[12]~I\, x[12], ripple32, 1
instance = comp, \y[12]~I\, y[12], ripple32, 1
instance = comp, \g1:12:FA|f\, \g1:12:FA|f, ripple32, 1
instance = comp, \g1:12:FA|cout~0\, \g1:12:FA|cout~0, ripple32, 1
instance = comp, \x[13]~I\, x[13], ripple32, 1
instance = comp, \y[13]~I\, y[13], ripple32, 1
instance = comp, \g1:13:FA|f\, \g1:13:FA|f, ripple32, 1
instance = comp, \y[14]~I\, y[14], ripple32, 1
instance = comp, \x[14]~I\, x[14], ripple32, 1
instance = comp, \g1:14:FA|f~0\, \g1:14:FA|f~0, ripple32, 1
instance = comp, \g1:14:FA|f\, \g1:14:FA|f, ripple32, 1
instance = comp, \y[15]~I\, y[15], ripple32, 1
instance = comp, \g1:14:FA|cout~1\, \g1:14:FA|cout~1, ripple32, 1
instance = comp, \g1:14:FA|cout~2\, \g1:14:FA|cout~2, ripple32, 1
instance = comp, \x[15]~I\, x[15], ripple32, 1
instance = comp, \g1:14:FA|cout~0\, \g1:14:FA|cout~0, ripple32, 1
instance = comp, \g1:15:FA|f\, \g1:15:FA|f, ripple32, 1
instance = comp, \g1:15:FA|cout~0\, \g1:15:FA|cout~0, ripple32, 1
instance = comp, \y[16]~I\, y[16], ripple32, 1
instance = comp, \x[16]~I\, x[16], ripple32, 1
instance = comp, \g1:16:FA|f\, \g1:16:FA|f, ripple32, 1
instance = comp, \x[17]~I\, x[17], ripple32, 1
instance = comp, \g1:17:FA|f~0\, \g1:17:FA|f~0, ripple32, 1
instance = comp, \g1:17:FA|f\, \g1:17:FA|f, ripple32, 1
instance = comp, \x[18]~I\, x[18], ripple32, 1
instance = comp, \y[18]~I\, y[18], ripple32, 1
instance = comp, \g1:17:FA|cout~0\, \g1:17:FA|cout~0, ripple32, 1
instance = comp, \g1:17:FA|cout~2\, \g1:17:FA|cout~2, ripple32, 1
instance = comp, \g1:18:FA|f\, \g1:18:FA|f, ripple32, 1
instance = comp, \g1:18:FA|cout~0\, \g1:18:FA|cout~0, ripple32, 1
instance = comp, \y[19]~I\, y[19], ripple32, 1
instance = comp, \x[19]~I\, x[19], ripple32, 1
instance = comp, \g1:19:FA|f\, \g1:19:FA|f, ripple32, 1
instance = comp, \x[20]~I\, x[20], ripple32, 1
instance = comp, \g1:20:FA|f~0\, \g1:20:FA|f~0, ripple32, 1
instance = comp, \g1:20:FA|f\, \g1:20:FA|f, ripple32, 1
instance = comp, \g1:20:FA|cout~0\, \g1:20:FA|cout~0, ripple32, 1
instance = comp, \g1:20:FA|cout~2\, \g1:20:FA|cout~2, ripple32, 1
instance = comp, \x[21]~I\, x[21], ripple32, 1
instance = comp, \y[21]~I\, y[21], ripple32, 1
instance = comp, \g1:21:FA|f\, \g1:21:FA|f, ripple32, 1
instance = comp, \y[22]~I\, y[22], ripple32, 1
instance = comp, \g1:21:FA|cout~0\, \g1:21:FA|cout~0, ripple32, 1
instance = comp, \x[22]~I\, x[22], ripple32, 1
instance = comp, \g1:22:FA|f\, \g1:22:FA|f, ripple32, 1
instance = comp, \y[23]~I\, y[23], ripple32, 1
instance = comp, \x[23]~I\, x[23], ripple32, 1
instance = comp, \g1:23:FA|f~0\, \g1:23:FA|f~0, ripple32, 1
instance = comp, \g1:23:FA|f\, \g1:23:FA|f, ripple32, 1
instance = comp, \x[24]~I\, x[24], ripple32, 1
instance = comp, \g1:23:FA|cout~1\, \g1:23:FA|cout~1, ripple32, 1
instance = comp, \g1:23:FA|cout~2\, \g1:23:FA|cout~2, ripple32, 1
instance = comp, \y[24]~I\, y[24], ripple32, 1
instance = comp, \g1:23:FA|cout~0\, \g1:23:FA|cout~0, ripple32, 1
instance = comp, \g1:24:FA|f\, \g1:24:FA|f, ripple32, 1
instance = comp, \x[25]~I\, x[25], ripple32, 1
instance = comp, \g1:24:FA|cout~0\, \g1:24:FA|cout~0, ripple32, 1
instance = comp, \y[25]~I\, y[25], ripple32, 1
instance = comp, \g1:25:FA|f\, \g1:25:FA|f, ripple32, 1
instance = comp, \x[26]~I\, x[26], ripple32, 1
instance = comp, \y[26]~I\, y[26], ripple32, 1
instance = comp, \g1:26:FA|f~0\, \g1:26:FA|f~0, ripple32, 1
instance = comp, \g1:26:FA|f\, \g1:26:FA|f, ripple32, 1
instance = comp, \x[27]~I\, x[27], ripple32, 1
instance = comp, \g1:26:FA|cout~2\, \g1:26:FA|cout~2, ripple32, 1
instance = comp, \y[27]~I\, y[27], ripple32, 1
instance = comp, \g1:26:FA|cout~0\, \g1:26:FA|cout~0, ripple32, 1
instance = comp, \g1:27:FA|f\, \g1:27:FA|f, ripple32, 1
instance = comp, \x[28]~I\, x[28], ripple32, 1
instance = comp, \y[28]~I\, y[28], ripple32, 1
instance = comp, \g1:27:FA|cout~0\, \g1:27:FA|cout~0, ripple32, 1
instance = comp, \g1:28:FA|f\, \g1:28:FA|f, ripple32, 1
instance = comp, \x[29]~I\, x[29], ripple32, 1
instance = comp, \y[29]~I\, y[29], ripple32, 1
instance = comp, \g1:29:FA|f~0\, \g1:29:FA|f~0, ripple32, 1
instance = comp, \g1:29:FA|f\, \g1:29:FA|f, ripple32, 1
instance = comp, \x[30]~I\, x[30], ripple32, 1
instance = comp, \g1:29:FA|cout~0\, \g1:29:FA|cout~0, ripple32, 1
instance = comp, \y[30]~I\, y[30], ripple32, 1
instance = comp, \g1:29:FA|cout~1\, \g1:29:FA|cout~1, ripple32, 1
instance = comp, \g1:29:FA|cout~2\, \g1:29:FA|cout~2, ripple32, 1
instance = comp, \g1:30:FA|f\, \g1:30:FA|f, ripple32, 1
instance = comp, \x[31]~I\, x[31], ripple32, 1
instance = comp, \y[31]~I\, y[31], ripple32, 1
instance = comp, \g1:30:FA|cout~0\, \g1:30:FA|cout~0, ripple32, 1
instance = comp, \g1:31:FA|f\, \g1:31:FA|f, ripple32, 1
instance = comp, \g1:31:FA|cout~0\, \g1:31:FA|cout~0, ripple32, 1
instance = comp, \v~0\, v~0, ripple32, 1
instance = comp, \f[0]~I\, f[0], ripple32, 1
instance = comp, \f[1]~I\, f[1], ripple32, 1
instance = comp, \f[2]~I\, f[2], ripple32, 1
instance = comp, \f[3]~I\, f[3], ripple32, 1
instance = comp, \f[4]~I\, f[4], ripple32, 1
instance = comp, \f[5]~I\, f[5], ripple32, 1
instance = comp, \f[6]~I\, f[6], ripple32, 1
instance = comp, \f[7]~I\, f[7], ripple32, 1
instance = comp, \f[8]~I\, f[8], ripple32, 1
instance = comp, \f[9]~I\, f[9], ripple32, 1
instance = comp, \f[10]~I\, f[10], ripple32, 1
instance = comp, \f[11]~I\, f[11], ripple32, 1
instance = comp, \f[12]~I\, f[12], ripple32, 1
instance = comp, \f[13]~I\, f[13], ripple32, 1
instance = comp, \f[14]~I\, f[14], ripple32, 1
instance = comp, \f[15]~I\, f[15], ripple32, 1
instance = comp, \f[16]~I\, f[16], ripple32, 1
instance = comp, \f[17]~I\, f[17], ripple32, 1
instance = comp, \f[18]~I\, f[18], ripple32, 1
instance = comp, \f[19]~I\, f[19], ripple32, 1
instance = comp, \f[20]~I\, f[20], ripple32, 1
instance = comp, \f[21]~I\, f[21], ripple32, 1
instance = comp, \f[22]~I\, f[22], ripple32, 1
instance = comp, \f[23]~I\, f[23], ripple32, 1
instance = comp, \f[24]~I\, f[24], ripple32, 1
instance = comp, \f[25]~I\, f[25], ripple32, 1
instance = comp, \f[26]~I\, f[26], ripple32, 1
instance = comp, \f[27]~I\, f[27], ripple32, 1
instance = comp, \f[28]~I\, f[28], ripple32, 1
instance = comp, \f[29]~I\, f[29], ripple32, 1
instance = comp, \f[30]~I\, f[30], ripple32, 1
instance = comp, \f[31]~I\, f[31], ripple32, 1
instance = comp, \cout~I\, cout, ripple32, 1
instance = comp, \v~I\, v, ripple32, 1
