vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2a/conv_gray.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2a/Waveform.vwf
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 2a/db/conv_gray.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conv_gray
instance = comp, \GRAY[2]~I , GRAY[2], conv_gray, 1
instance = comp, \GRAY[1]~I , GRAY[1], conv_gray, 1
instance = comp, \GRAY[3]~I , GRAY[3], conv_gray, 1
instance = comp, \GRAY[0]~I , GRAY[0], conv_gray, 1
instance = comp, \TEMP_BIN~0 , TEMP_BIN~0, conv_gray, 1
instance = comp, \TEMP_BIN~1 , TEMP_BIN~1, conv_gray, 1
instance = comp, \TEMP_BIN~2 , TEMP_BIN~2, conv_gray, 1
instance = comp, \BIN[0]~I , BIN[0], conv_gray, 1
instance = comp, \BIN[1]~I , BIN[1], conv_gray, 1
instance = comp, \BIN[2]~I , BIN[2], conv_gray, 1
instance = comp, \BIN[3]~I , BIN[3], conv_gray, 1
