|demo_setup
SW[0] => conv_gray:GrayConv.GRAY[0]
SW[1] => conv_gray:GrayConv.GRAY[1]
SW[2] => conv_gray:GrayConv.GRAY[2]
SW[3] => conv_gray:GrayConv.GRAY[3]
HEX3[0] <= conv_7seg:Display7seg.HEX0[0]
HEX3[1] <= conv_7seg:Display7seg.HEX0[1]
HEX3[2] <= conv_7seg:Display7seg.HEX0[2]
HEX3[3] <= conv_7seg:Display7seg.HEX0[3]
HEX3[4] <= conv_7seg:Display7seg.HEX0[4]
HEX3[5] <= conv_7seg:Display7seg.HEX0[5]
HEX3[6] <= conv_7seg:Display7seg.HEX0[6]


|demo_setup|conv_gray:GrayConv
GRAY[0] => TEMP_BIN.IN1
GRAY[1] => TEMP_BIN.IN1
GRAY[2] => TEMP_BIN.IN0
GRAY[3] => TEMP_BIN.IN1
GRAY[3] => BIN[3].DATAIN
BIN[0] <= TEMP_BIN.DB_MAX_OUTPUT_PORT_TYPE
BIN[1] <= TEMP_BIN.DB_MAX_OUTPUT_PORT_TYPE
BIN[2] <= TEMP_BIN.DB_MAX_OUTPUT_PORT_TYPE
BIN[3] <= GRAY[3].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|conv_7seg:Display7seg
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


