vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2a/RegN.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2a/Waveform.vwf
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2a/db/RegN.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegN
instance = comp, \Clock~I , Clock, RegN, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, RegN, 1
instance = comp, \R[0]~I , R[0], RegN, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, RegN, 1
instance = comp, \Resetn~I , Resetn, RegN, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, RegN, 1
instance = comp, \L~I , L, RegN, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, RegN, 1
instance = comp, \R[1]~I , R[1], RegN, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, RegN, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, RegN, 1
instance = comp, \R[2]~I , R[2], RegN, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, RegN, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, RegN, 1
instance = comp, \R[3]~I , R[3], RegN, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, RegN, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, RegN, 1
instance = comp, \R[4]~I , R[4], RegN, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, RegN, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, RegN, 1
instance = comp, \R[5]~I , R[5], RegN, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, RegN, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, RegN, 1
instance = comp, \R[6]~I , R[6], RegN, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, RegN, 1
instance = comp, \R[7]~I , R[7], RegN, 1
instance = comp, \Q[7]~reg0feeder , Q[7]~reg0feeder, RegN, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, RegN, 1
instance = comp, \Q[0]~I , Q[0], RegN, 1
instance = comp, \Q[1]~I , Q[1], RegN, 1
instance = comp, \Q[2]~I , Q[2], RegN, 1
instance = comp, \Q[3]~I , Q[3], RegN, 1
instance = comp, \Q[4]~I , Q[4], RegN, 1
instance = comp, \Q[5]~I , Q[5], RegN, 1
instance = comp, \Q[6]~I , Q[6], RegN, 1
instance = comp, \Q[7]~I , Q[7], RegN, 1
