vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2b/caixaPontilhada.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 2b/db/caixaPontilhada.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = caixaPontilhada
instance = comp, \w[0]~I\, w[0], caixaPontilhada, 1
instance = comp, \y[0]~I\, y[0], caixaPontilhada, 1
instance = comp, \f~0\, f~0, caixaPontilhada, 1
instance = comp, \y[1]~I\, y[1], caixaPontilhada, 1
instance = comp, \w[1]~I\, w[1], caixaPontilhada, 1
instance = comp, \f~1\, f~1, caixaPontilhada, 1
instance = comp, \w[2]~I\, w[2], caixaPontilhada, 1
instance = comp, \y[2]~I\, y[2], caixaPontilhada, 1
instance = comp, \f~2\, f~2, caixaPontilhada, 1
instance = comp, \w[3]~I\, w[3], caixaPontilhada, 1
instance = comp, \y[3]~I\, y[3], caixaPontilhada, 1
instance = comp, \f~3\, f~3, caixaPontilhada, 1
instance = comp, \f[0]~I\, f[0], caixaPontilhada, 1
instance = comp, \f[1]~I\, f[1], caixaPontilhada, 1
instance = comp, \f[2]~I\, f[2], caixaPontilhada, 1
instance = comp, \f[3]~I\, f[3], caixaPontilhada, 1
