|Relogio
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => load_enable_temp.OUTPUTSELECT
SW[0] => cont_enable.OUTPUTSELECT
SW[0] => cont_enable.OUTPUTSELECT
SW[0] => cont_enable.OUTPUTSELECT
SW[0] => cont_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => load_enable.OUTPUTSELECT
SW[0] => contadormod10:unidade_min.L[0]
SW[0] => contadormod10:dezena_min.L[0]
SW[0] => contadormod10:unidade_hora.L[0]
SW[0] => contadormod10:dezena_hora.L[0]
SW[1] => contadormod10:unidade_min.L[1]
SW[1] => contadormod10:dezena_min.L[1]
SW[1] => contadormod10:unidade_hora.L[1]
SW[1] => contadormod10:dezena_hora.L[1]
SW[2] => contadormod10:unidade_min.L[2]
SW[2] => contadormod10:dezena_min.L[2]
SW[2] => contadormod10:unidade_hora.L[2]
SW[2] => contadormod10:dezena_hora.L[2]
SW[3] => contadormod10:unidade_min.L[3]
SW[3] => contadormod10:dezena_min.L[3]
SW[3] => contadormod10:unidade_hora.L[3]
SW[3] => contadormod10:dezena_hora.L[3]
SW[4] => ~NO_FANOUT~
SW[5] => Mux0.IN5
SW[5] => Mux1.IN5
SW[5] => Mux2.IN5
SW[5] => Mux3.IN5
SW[5] => Mux4.IN2
SW[5] => Mux5.IN2
SW[5] => Mux6.IN2
SW[5] => Mux7.IN2
SW[6] => Mux0.IN4
SW[6] => Mux1.IN4
SW[6] => Mux2.IN4
SW[6] => Mux3.IN4
SW[6] => Mux4.IN1
SW[6] => Mux5.IN1
SW[6] => Mux6.IN1
SW[6] => Mux7.IN1
SW[7] => ~NO_FANOUT~
SW[8] => display0_out.OUTPUTSELECT
SW[8] => display0_out.OUTPUTSELECT
SW[8] => display0_out.OUTPUTSELECT
SW[8] => display0_out.OUTPUTSELECT
SW[8] => display1_out.OUTPUTSELECT
SW[8] => display1_out.OUTPUTSELECT
SW[8] => display1_out.OUTPUTSELECT
SW[8] => display1_out.OUTPUTSELECT
SW[8] => display2_out.OUTPUTSELECT
SW[8] => display2_out.OUTPUTSELECT
SW[8] => display2_out.OUTPUTSELECT
SW[8] => display2_out.OUTPUTSELECT
SW[8] => display3_out.OUTPUTSELECT
SW[8] => display3_out.OUTPUTSELECT
SW[8] => display3_out.OUTPUTSELECT
SW[8] => display3_out.OUTPUTSELECT
SW[9] => cont_enable.OUTPUTSELECT
SW[9] => cont_enable.OUTPUTSELECT
SW[9] => cont_enable.OUTPUTSELECT
SW[9] => cont_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable.OUTPUTSELECT
SW[9] => load_enable_temp[2].ENA
SW[9] => load_enable_temp[1].ENA
SW[9] => load_enable_temp[0].ENA
SW[9] => load_enable_temp[3].ENA
SW[9] => load_enable_temp[4].ENA
SW[9] => load_enable_temp[5].ENA
SW[9] => cont_enable[0].ENA
SW[9] => cont_enable[1].ENA
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display_7seg:display_0.HEX0[0]
HEX0[1] <= display_7seg:display_0.HEX0[1]
HEX0[2] <= display_7seg:display_0.HEX0[2]
HEX0[3] <= display_7seg:display_0.HEX0[3]
HEX0[4] <= display_7seg:display_0.HEX0[4]
HEX0[5] <= display_7seg:display_0.HEX0[5]
HEX0[6] <= display_7seg:display_0.HEX0[6]
HEX1[0] <= display_7seg:display_1.HEX0[0]
HEX1[1] <= display_7seg:display_1.HEX0[1]
HEX1[2] <= display_7seg:display_1.HEX0[2]
HEX1[3] <= display_7seg:display_1.HEX0[3]
HEX1[4] <= display_7seg:display_1.HEX0[4]
HEX1[5] <= display_7seg:display_1.HEX0[5]
HEX1[6] <= display_7seg:display_1.HEX0[6]
HEX2[0] <= display_7seg:display_2.HEX0[0]
HEX2[1] <= display_7seg:display_2.HEX0[1]
HEX2[2] <= display_7seg:display_2.HEX0[2]
HEX2[3] <= display_7seg:display_2.HEX0[3]
HEX2[4] <= display_7seg:display_2.HEX0[4]
HEX2[5] <= display_7seg:display_2.HEX0[5]
HEX2[6] <= display_7seg:display_2.HEX0[6]
HEX3[0] <= display_7seg:display_3.HEX0[0]
HEX3[1] <= display_7seg:display_3.HEX0[1]
HEX3[2] <= display_7seg:display_3.HEX0[2]
HEX3[3] <= display_7seg:display_3.HEX0[3]
HEX3[4] <= display_7seg:display_3.HEX0[4]
HEX3[5] <= display_7seg:display_3.HEX0[5]
HEX3[6] <= display_7seg:display_3.HEX0[6]
CLOCK_50 => divisor50clk:divisor_clk.clk_in


|Relogio|Divisor50Clk:divisor_clk
clk_in => clk_temp.CLK
clk_in => Count[0].CLK
clk_in => Count[1].CLK
clk_in => Count[2].CLK
clk_in => Count[3].CLK
clk_in => Count[4].CLK
clk_in => Count[5].CLK
clk_in => Count[6].CLK
clk_in => Count[7].CLK
clk_in => Count[8].CLK
clk_in => Count[9].CLK
clk_in => Count[10].CLK
clk_in => Count[11].CLK
clk_in => Count[12].CLK
clk_in => Count[13].CLK
clk_in => Count[14].CLK
clk_in => Count[15].CLK
clk_in => Count[16].CLK
clk_in => Count[17].CLK
clk_in => Count[18].CLK
clk_in => Count[19].CLK
clk_in => Count[20].CLK
clk_in => Count[21].CLK
clk_in => Count[22].CLK
clk_in => Count[23].CLK
clk_in => Count[24].CLK
clk_out <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:unidade_seg
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:dezena_seg
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:unidade_min
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:dezena_min
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:unidade_hora
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ContadorMod10:dezena_hora
Enable => Q[0]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
L[0] => Q.DATAB
L[1] => Q.DATAB
L[2] => Q.DATAB
L[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|display_7seg:display_0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|display_7seg:display_1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|display_7seg:display_2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|display_7seg:display_3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


