// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2017 17:27:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    conv_gray
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module conv_gray_vlg_sample_tst(
	GRAY,
	sampler_tx
);
input [3:0] GRAY;
output sampler_tx;

reg sample;
time current_time;
always @(GRAY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module conv_gray_vlg_check_tst (
	BIN,
	sampler_rx
);
input [3:0] BIN;
input sampler_rx;

reg [3:0] BIN_expected;

reg [3:0] BIN_prev;

reg [3:0] BIN_expected_prev;

reg [3:0] last_BIN_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	BIN_prev = BIN;
end

// update expected /o prevs

always @(trigger)
begin
	BIN_expected_prev = BIN_expected;
end


// expected BIN[ 3 ]
initial
begin
	BIN_expected[3] = 1'bX;
end 
// expected BIN[ 2 ]
initial
begin
	BIN_expected[2] = 1'bX;
end 
// expected BIN[ 1 ]
initial
begin
	BIN_expected[1] = 1'bX;
end 
// expected BIN[ 0 ]
initial
begin
	BIN_expected[0] = 1'bX;
end 
// generate trigger
always @(BIN_expected or BIN)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BIN = %b | ",BIN_expected_prev);
	$display("| real BIN = %b | ",BIN_prev);
`endif
	if (
		( BIN_expected_prev[0] !== 1'bx ) && ( BIN_prev[0] !== BIN_expected_prev[0] )
		&& ((BIN_expected_prev[0] !== last_BIN_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BIN[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BIN_expected_prev);
		$display ("     Real value = %b", BIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BIN_exp[0] = BIN_expected_prev[0];
	end
	if (
		( BIN_expected_prev[1] !== 1'bx ) && ( BIN_prev[1] !== BIN_expected_prev[1] )
		&& ((BIN_expected_prev[1] !== last_BIN_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BIN[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BIN_expected_prev);
		$display ("     Real value = %b", BIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BIN_exp[1] = BIN_expected_prev[1];
	end
	if (
		( BIN_expected_prev[2] !== 1'bx ) && ( BIN_prev[2] !== BIN_expected_prev[2] )
		&& ((BIN_expected_prev[2] !== last_BIN_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BIN[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BIN_expected_prev);
		$display ("     Real value = %b", BIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BIN_exp[2] = BIN_expected_prev[2];
	end
	if (
		( BIN_expected_prev[3] !== 1'bx ) && ( BIN_prev[3] !== BIN_expected_prev[3] )
		&& ((BIN_expected_prev[3] !== last_BIN_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BIN[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BIN_expected_prev);
		$display ("     Real value = %b", BIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BIN_exp[3] = BIN_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module conv_gray_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] GRAY;
// wires                                               
wire [3:0] BIN;

wire sampler;                             

// assign statements (if any)                          
conv_gray i1 (
// port map - connection between master ports and signals/registers   
	.BIN(BIN),
	.GRAY(GRAY)
);
// GRAY[ 3 ]
always
begin
	GRAY[3] = 1'b0;
	GRAY[3] = #80000 1'b1;
	#80000;
end 
// GRAY[ 2 ]
always
begin
	GRAY[2] = 1'b0;
	GRAY[2] = #40000 1'b1;
	#40000;
end 
// GRAY[ 1 ]
always
begin
	GRAY[1] = 1'b0;
	GRAY[1] = #20000 1'b1;
	#20000;
end 
// GRAY[ 0 ]
always
begin
	GRAY[0] = 1'b0;
	GRAY[0] = #10000 1'b1;
	#10000;
end 

conv_gray_vlg_sample_tst tb_sample (
	.GRAY(GRAY),
	.sampler_tx(sampler)
);

conv_gray_vlg_check_tst tb_out(
	.BIN(BIN),
	.sampler_rx(sampler)
);
endmodule

