vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2d/RegN.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2d/decod3x8.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2d/Banco.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2d/BufferTriState.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 7/ex 2/ex 2d/db/Banco.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Banco
instance = comp, \decodR2D|y[0]~1\, decodR2D|y[0]~1, Banco, 1
instance = comp, \decodR2D|y[3]~2\, decodR2D|y[3]~2, Banco, 1
instance = comp, \decodR2D|y[4]~5\, decodR2D|y[4]~5, Banco, 1
instance = comp, \g1:7:registers|Q[0]\, \g1:7:registers|Q[0], Banco, 1
instance = comp, \g1:6:registers|Q[1]\, \g1:6:registers|Q[1], Banco, 1
instance = comp, \g1:6:registers|Q[2]\, \g1:6:registers|Q[2], Banco, 1
instance = comp, \g1:6:registers|Q[3]\, \g1:6:registers|Q[3], Banco, 1
instance = comp, \SW[3]~I\, SW[3], Banco, 1
instance = comp, \Clk~I\, Clk, Banco, 1
instance = comp, \Rd_En~I\, Rd_En, Banco, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, Banco, 1
instance = comp, \SW[4]~I\, SW[4], Banco, 1
instance = comp, \Wr_En~I\, Wr_En, Banco, 1
instance = comp, \SW[5]~I\, SW[5], Banco, 1
instance = comp, \decodR2D|y[1]~0\, decodR2D|y[1]~0, Banco, 1
instance = comp, \DATA_IN[0]~I\, DATA_IN[0], Banco, 1
instance = comp, \Resetn~I\, Resetn, Banco, 1
instance = comp, \Resetn~clkctrl\, Resetn~clkctrl, Banco, 1
instance = comp, \SW[1]~I\, SW[1], Banco, 1
instance = comp, \SW[2]~I\, SW[2], Banco, 1
instance = comp, \SW[0]~I\, SW[0], Banco, 1
instance = comp, \decodD2R|y[0]~0\, decodD2R|y[0]~0, Banco, 1
instance = comp, \g1:0:registers|Q[0]\, \g1:0:registers|Q[0], Banco, 1
instance = comp, \decodD2R|y[1]~1\, decodD2R|y[1]~1, Banco, 1
instance = comp, \g1:1:registers|Q[0]\, \g1:1:registers|Q[0], Banco, 1
instance = comp, \g1:0:bufferTri|F[0]~4\, \g1:0:bufferTri|F[0]~4, Banco, 1
instance = comp, \decodD2R|y[5]~5\, decodD2R|y[5]~5, Banco, 1
instance = comp, \g1:5:registers|Q[0]\, \g1:5:registers|Q[0], Banco, 1
instance = comp, \decodD2R|y[4]~4\, decodD2R|y[4]~4, Banco, 1
instance = comp, \g1:4:registers|Q[0]\, \g1:4:registers|Q[0], Banco, 1
instance = comp, \decodR2D|y[5]~4\, decodR2D|y[5]~4, Banco, 1
instance = comp, \g1:0:bufferTri|F[0]~6\, \g1:0:bufferTri|F[0]~6, Banco, 1
instance = comp, \decodD2R|y[3]~3\, decodD2R|y[3]~3, Banco, 1
instance = comp, \g1:3:registers|Q[0]\, \g1:3:registers|Q[0], Banco, 1
instance = comp, \decodD2R|y[2]~2\, decodD2R|y[2]~2, Banco, 1
instance = comp, \g1:2:registers|Q[0]\, \g1:2:registers|Q[0], Banco, 1
instance = comp, \decodR2D|y[2]~3\, decodR2D|y[2]~3, Banco, 1
instance = comp, \g1:0:bufferTri|F[0]~5\, \g1:0:bufferTri|F[0]~5, Banco, 1
instance = comp, \decodR2D|y[6]~7\, decodR2D|y[6]~7, Banco, 1
instance = comp, \decodD2R|y[6]~6\, decodD2R|y[6]~6, Banco, 1
instance = comp, \g1:6:registers|Q[0]\, \g1:6:registers|Q[0], Banco, 1
instance = comp, \decodR2D|y[7]~6\, decodR2D|y[7]~6, Banco, 1
instance = comp, \g1:0:bufferTri|F[0]~7\, \g1:0:bufferTri|F[0]~7, Banco, 1
instance = comp, \g1:0:bufferTri|F[0]~8\, \g1:0:bufferTri|F[0]~8, Banco, 1
instance = comp, \DATA_IN[1]~I\, DATA_IN[1], Banco, 1
instance = comp, \g1:4:registers|Q[1]~feeder\, \g1:4:registers|Q[1]~feeder, Banco, 1
instance = comp, \g1:4:registers|Q[1]\, \g1:4:registers|Q[1], Banco, 1
instance = comp, \g1:5:registers|Q[1]\, \g1:5:registers|Q[1], Banco, 1
instance = comp, \g1:0:bufferTri|F[1]~11\, \g1:0:bufferTri|F[1]~11, Banco, 1
instance = comp, \decodD2R|y[7]~7\, decodD2R|y[7]~7, Banco, 1
instance = comp, \g1:7:registers|Q[1]\, \g1:7:registers|Q[1], Banco, 1
instance = comp, \g1:0:bufferTri|F[1]~12\, \g1:0:bufferTri|F[1]~12, Banco, 1
instance = comp, \g1:2:registers|Q[1]\, \g1:2:registers|Q[1], Banco, 1
instance = comp, \g1:3:registers|Q[1]\, \g1:3:registers|Q[1], Banco, 1
instance = comp, \g1:0:bufferTri|F[1]~10\, \g1:0:bufferTri|F[1]~10, Banco, 1
instance = comp, \g1:0:registers|Q[1]~feeder\, \g1:0:registers|Q[1]~feeder, Banco, 1
instance = comp, \g1:0:registers|Q[1]\, \g1:0:registers|Q[1], Banco, 1
instance = comp, \g1:1:registers|Q[1]\, \g1:1:registers|Q[1], Banco, 1
instance = comp, \g1:0:bufferTri|F[1]~9\, \g1:0:bufferTri|F[1]~9, Banco, 1
instance = comp, \g1:0:bufferTri|F[1]~13\, \g1:0:bufferTri|F[1]~13, Banco, 1
instance = comp, \DATA_IN[2]~I\, DATA_IN[2], Banco, 1
instance = comp, \g1:5:registers|Q[2]\, \g1:5:registers|Q[2], Banco, 1
instance = comp, \g1:4:registers|Q[2]~feeder\, \g1:4:registers|Q[2]~feeder, Banco, 1
instance = comp, \g1:4:registers|Q[2]\, \g1:4:registers|Q[2], Banco, 1
instance = comp, \g1:0:bufferTri|F[2]~16\, \g1:0:bufferTri|F[2]~16, Banco, 1
instance = comp, \g1:7:registers|Q[2]\, \g1:7:registers|Q[2], Banco, 1
instance = comp, \g1:0:bufferTri|F[2]~17\, \g1:0:bufferTri|F[2]~17, Banco, 1
instance = comp, \g1:2:registers|Q[2]\, \g1:2:registers|Q[2], Banco, 1
instance = comp, \g1:3:registers|Q[2]\, \g1:3:registers|Q[2], Banco, 1
instance = comp, \g1:0:bufferTri|F[2]~15\, \g1:0:bufferTri|F[2]~15, Banco, 1
instance = comp, \g1:1:registers|Q[2]\, \g1:1:registers|Q[2], Banco, 1
instance = comp, \g1:0:registers|Q[2]~feeder\, \g1:0:registers|Q[2]~feeder, Banco, 1
instance = comp, \g1:0:registers|Q[2]\, \g1:0:registers|Q[2], Banco, 1
instance = comp, \g1:0:bufferTri|F[2]~14\, \g1:0:bufferTri|F[2]~14, Banco, 1
instance = comp, \g1:0:bufferTri|F[2]~18\, \g1:0:bufferTri|F[2]~18, Banco, 1
instance = comp, \DATA_IN[3]~I\, DATA_IN[3], Banco, 1
instance = comp, \g1:3:registers|Q[3]\, \g1:3:registers|Q[3], Banco, 1
instance = comp, \g1:2:registers|Q[3]\, \g1:2:registers|Q[3], Banco, 1
instance = comp, \g1:0:bufferTri|F[3]~20\, \g1:0:bufferTri|F[3]~20, Banco, 1
instance = comp, \g1:7:registers|Q[3]\, \g1:7:registers|Q[3], Banco, 1
instance = comp, \g1:0:bufferTri|F[3]~22\, \g1:0:bufferTri|F[3]~22, Banco, 1
instance = comp, \g1:1:registers|Q[3]\, \g1:1:registers|Q[3], Banco, 1
instance = comp, \g1:0:registers|Q[3]\, \g1:0:registers|Q[3], Banco, 1
instance = comp, \g1:0:bufferTri|F[3]~19\, \g1:0:bufferTri|F[3]~19, Banco, 1
instance = comp, \g1:4:registers|Q[3]\, \g1:4:registers|Q[3], Banco, 1
instance = comp, \g1:5:registers|Q[3]\, \g1:5:registers|Q[3], Banco, 1
instance = comp, \g1:0:bufferTri|F[3]~21\, \g1:0:bufferTri|F[3]~21, Banco, 1
instance = comp, \g1:0:bufferTri|F[3]~23\, \g1:0:bufferTri|F[3]~23, Banco, 1
instance = comp, \DATA_OUT[0]~I\, DATA_OUT[0], Banco, 1
instance = comp, \DATA_OUT[1]~I\, DATA_OUT[1], Banco, 1
instance = comp, \DATA_OUT[2]~I\, DATA_OUT[2], Banco, 1
instance = comp, \DATA_OUT[3]~I\, DATA_OUT[3], Banco, 1
