vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 2/circuito1.bdf
source_file = 1, /home/ec2015/ra177012/mc613/lab 2/Waveform_ex_1.vwf
source_file = 1, /home/ec2015/ra177012/mc613/lab 2/db/circuito1.cbx.xml
design_name = circuito1
instance = comp, \A~I , A, circuito1, 1
instance = comp, \E~I , E, circuito1, 1
instance = comp, \D~I , D, circuito1, 1
instance = comp, \C~I , C, circuito1, 1
instance = comp, \B~I , B, circuito1, 1
instance = comp, \inst17~0 , inst17~0, circuito1, 1
instance = comp, \inst17~1 , inst17~1, circuito1, 1
instance = comp, \Y~I , Y, circuito1, 1
