// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito1")
  (DATE "03/15/2017 17:34:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\E\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4861:4861:4861) (4861:4861:4861))
        (PORT datab (5121:5121:5121) (5121:5121:5121))
        (PORT datac (4856:4856:4856) (4856:4856:4856))
        (PORT datad (4780:4780:4780) (4780:4780:4780))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5200:5200:5200) (5200:5200:5200))
        (PORT datab (5116:5116:5116) (5116:5116:5116))
        (PORT datac (4861:4861:4861) (4861:4861:4861))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
)
