vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1b/crossbarB.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1b/Waveform.vwf
source_file = 1, /home/ec2015/ra177012/mc613/lab 4/ex 1b/db/crossbarB.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = crossbarB
instance = comp, \x1~I , x1, crossbarB, 1
instance = comp, \x2~I , x2, crossbarB, 1
instance = comp, \s~I , s, crossbarB, 1
instance = comp, \y1~0 , y1~0, crossbarB, 1
instance = comp, \y2~0 , y2~0, crossbarB, 1
instance = comp, \y1~I , y1, crossbarB, 1
instance = comp, \y2~I , y2, crossbarB, 1
