vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2c/CLA8.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2c/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2c/db/CLA8.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CLA8
instance = comp, \Y[6]~I\, Y[6], CLA8, 1
instance = comp, \X[6]~I\, X[6], CLA8, 1
instance = comp, \c[7]~0\, c[7]~0, CLA8, 1
instance = comp, \c[7]~10\, c[7]~10, CLA8, 1
instance = comp, \Y[7]~I\, Y[7], CLA8, 1
instance = comp, \X[7]~I\, X[7], CLA8, 1
instance = comp, \cout~0\, cout~0, CLA8, 1
instance = comp, \Y[0]~I\, Y[0], CLA8, 1
instance = comp, \cin~I\, cin, CLA8, 1
instance = comp, \X[0]~I\, X[0], CLA8, 1
instance = comp, \fa0|f~0\, fa0|f~0, CLA8, 1
instance = comp, \c[1]~4\, c[1]~4, CLA8, 1
instance = comp, \Y[1]~I\, Y[1], CLA8, 1
instance = comp, \X[1]~I\, X[1], CLA8, 1
instance = comp, \c[1]~3\, c[1]~3, CLA8, 1
instance = comp, \g1:1:fa|f\, \g1:1:fa|f, CLA8, 1
instance = comp, \c[2]~11\, c[2]~11, CLA8, 1
instance = comp, \Y[2]~I\, Y[2], CLA8, 1
instance = comp, \X[2]~I\, X[2], CLA8, 1
instance = comp, \g1:2:fa|f~0\, \g1:2:fa|f~0, CLA8, 1
instance = comp, \Y[3]~I\, Y[3], CLA8, 1
instance = comp, \c[3]~5\, c[3]~5, CLA8, 1
instance = comp, \c[3]~6\, c[3]~6, CLA8, 1
instance = comp, \c[3]~2\, c[3]~2, CLA8, 1
instance = comp, \X[3]~I\, X[3], CLA8, 1
instance = comp, \g1:3:fa|f\, \g1:3:fa|f, CLA8, 1
instance = comp, \X[4]~I\, X[4], CLA8, 1
instance = comp, \c[4]~7\, c[4]~7, CLA8, 1
instance = comp, \Y[4]~I\, Y[4], CLA8, 1
instance = comp, \g1:4:fa|f~0\, \g1:4:fa|f~0, CLA8, 1
instance = comp, \Y[5]~I\, Y[5], CLA8, 1
instance = comp, \c[5]~8\, c[5]~8, CLA8, 1
instance = comp, \X[5]~I\, X[5], CLA8, 1
instance = comp, \c[5]~1\, c[5]~1, CLA8, 1
instance = comp, \g1:5:fa|f\, \g1:5:fa|f, CLA8, 1
instance = comp, \c[6]~9\, c[6]~9, CLA8, 1
instance = comp, \g1:6:fa|f~0\, \g1:6:fa|f~0, CLA8, 1
instance = comp, \g1:7:fa|f\, \g1:7:fa|f, CLA8, 1
instance = comp, \cout~I\, cout, CLA8, 1
instance = comp, \F[0]~I\, F[0], CLA8, 1
instance = comp, \F[1]~I\, F[1], CLA8, 1
instance = comp, \F[2]~I\, F[2], CLA8, 1
instance = comp, \F[3]~I\, F[3], CLA8, 1
instance = comp, \F[4]~I\, F[4], CLA8, 1
instance = comp, \F[5]~I\, F[5], CLA8, 1
instance = comp, \F[6]~I\, F[6], CLA8, 1
instance = comp, \F[7]~I\, F[7], CLA8, 1
