vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 3a/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 3a/CLA4.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 3a/CLAParcial8.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 3a/db/CLAParcial8.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CLAParcial8
instance = comp, \Y[6]~I\, Y[6], CLAParcial8, 1
instance = comp, \X[6]~I\, X[6], CLAParcial8, 1
instance = comp, \cla2|c[3]~0\, cla2|c[3]~0, CLAParcial8, 1
instance = comp, \cla2|c[3]~4\, cla2|c[3]~4, CLAParcial8, 1
instance = comp, \Y[7]~I\, Y[7], CLAParcial8, 1
instance = comp, \X[7]~I\, X[7], CLAParcial8, 1
instance = comp, \cla2|cout~0\, cla2|cout~0, CLAParcial8, 1
instance = comp, \Y[0]~I\, Y[0], CLAParcial8, 1
instance = comp, \cin~I\, cin, CLAParcial8, 1
instance = comp, \X[0]~I\, X[0], CLAParcial8, 1
instance = comp, \cla1|fa0|f~0\, cla1|fa0|f~0, CLAParcial8, 1
instance = comp, \cla1|c[1]~2\, cla1|c[1]~2, CLAParcial8, 1
instance = comp, \Y[1]~I\, Y[1], CLAParcial8, 1
instance = comp, \X[1]~I\, X[1], CLAParcial8, 1
instance = comp, \cla1|c[1]~1\, cla1|c[1]~1, CLAParcial8, 1
instance = comp, \cla1|g1:1:fa|f\, cla1|\g1:1:fa|f, CLAParcial8, 1
instance = comp, \cla1|c[2]~5\, cla1|c[2]~5, CLAParcial8, 1
instance = comp, \Y[2]~I\, Y[2], CLAParcial8, 1
instance = comp, \X[2]~I\, X[2], CLAParcial8, 1
instance = comp, \cla1|g1:2:fa|f~0\, cla1|\g1:2:fa|f~0, CLAParcial8, 1
instance = comp, \Y[3]~I\, Y[3], CLAParcial8, 1
instance = comp, \cla1|c[3]~3\, cla1|c[3]~3, CLAParcial8, 1
instance = comp, \cla1|c[3]~4\, cla1|c[3]~4, CLAParcial8, 1
instance = comp, \cla1|c[3]~0\, cla1|c[3]~0, CLAParcial8, 1
instance = comp, \X[3]~I\, X[3], CLAParcial8, 1
instance = comp, \cla1|g1:3:fa|f\, cla1|\g1:3:fa|f, CLAParcial8, 1
instance = comp, \X[4]~I\, X[4], CLAParcial8, 1
instance = comp, \cla1|cout~0\, cla1|cout~0, CLAParcial8, 1
instance = comp, \Y[4]~I\, Y[4], CLAParcial8, 1
instance = comp, \cla2|fa0|f~0\, cla2|fa0|f~0, CLAParcial8, 1
instance = comp, \Y[5]~I\, Y[5], CLAParcial8, 1
instance = comp, \cla2|c[1]~2\, cla2|c[1]~2, CLAParcial8, 1
instance = comp, \X[5]~I\, X[5], CLAParcial8, 1
instance = comp, \cla2|c[1]~1\, cla2|c[1]~1, CLAParcial8, 1
instance = comp, \cla2|g1:1:fa|f\, cla2|\g1:1:fa|f, CLAParcial8, 1
instance = comp, \cla2|c[2]~3\, cla2|c[2]~3, CLAParcial8, 1
instance = comp, \cla2|g1:2:fa|f~0\, cla2|\g1:2:fa|f~0, CLAParcial8, 1
instance = comp, \cla2|g1:3:fa|f\, cla2|\g1:3:fa|f, CLAParcial8, 1
instance = comp, \cout~I\, cout, CLAParcial8, 1
instance = comp, \F[0]~I\, F[0], CLAParcial8, 1
instance = comp, \F[1]~I\, F[1], CLAParcial8, 1
instance = comp, \F[2]~I\, F[2], CLAParcial8, 1
instance = comp, \F[3]~I\, F[3], CLAParcial8, 1
instance = comp, \F[4]~I\, F[4], CLAParcial8, 1
instance = comp, \F[5]~I\, F[5], CLAParcial8, 1
instance = comp, \F[6]~I\, F[6], CLAParcial8, 1
instance = comp, \F[7]~I\, F[7], CLAParcial8, 1
