vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 2a/dec2to4.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 2b/caixaPontilhada.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 2c/mux4to1.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 2d/mux16to1.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 4/ex 2d/db/mux16to1.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux16to1
instance = comp, \En~I\, En, mux16to1, 1
instance = comp, \w[0]~I\, w[0], mux16to1, 1
instance = comp, \s[1]~I\, s[1], mux16to1, 1
instance = comp, \w[6]~I\, w[6], mux16to1, 1
instance = comp, \w[3]~I\, w[3], mux16to1, 1
instance = comp, \s[2]~I\, s[2], mux16to1, 1
instance = comp, \w[2]~I\, w[2], mux16to1, 1
instance = comp, \s[3]~I\, s[3], mux16to1, 1
instance = comp, \w[10]~I\, w[10], mux16to1, 1
instance = comp, \mux2|f~0\, mux2|f~0, mux16to1, 1
instance = comp, \w[8]~I\, w[8], mux16to1, 1
instance = comp, \mux2|f~1\, mux2|f~1, mux16to1, 1
instance = comp, \mux2|f~2\, mux2|f~2, mux16to1, 1
instance = comp, \s[0]~I\, s[0], mux16to1, 1
instance = comp, \w[11]~I\, w[11], mux16to1, 1
instance = comp, \mux2|f~6\, mux2|f~6, mux16to1, 1
instance = comp, \w[9]~I\, w[9], mux16to1, 1
instance = comp, \w[1]~I\, w[1], mux16to1, 1
instance = comp, \mux2|f~7\, mux2|f~7, mux16to1, 1
instance = comp, \mux2|f~8\, mux2|f~8, mux16to1, 1
instance = comp, \w[15]~I\, w[15], mux16to1, 1
instance = comp, \w[7]~I\, w[7], mux16to1, 1
instance = comp, \mux2|f~9\, mux2|f~9, mux16to1, 1
instance = comp, \w[5]~I\, w[5], mux16to1, 1
instance = comp, \w[13]~I\, w[13], mux16to1, 1
instance = comp, \mux2|f~10\, mux2|f~10, mux16to1, 1
instance = comp, \mux2|f~11\, mux2|f~11, mux16to1, 1
instance = comp, \mux2|f~12\, mux2|f~12, mux16to1, 1
instance = comp, \w[4]~I\, w[4], mux16to1, 1
instance = comp, \w[12]~I\, w[12], mux16to1, 1
instance = comp, \mux2|f~4\, mux2|f~4, mux16to1, 1
instance = comp, \w[14]~I\, w[14], mux16to1, 1
instance = comp, \mux2|f~3\, mux2|f~3, mux16to1, 1
instance = comp, \mux2|f~5\, mux2|f~5, mux16to1, 1
instance = comp, \mux2|f~13\, mux2|f~13, mux16to1, 1
instance = comp, \f~I\, f, mux16to1, 1
