vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 2/ex1_vhdl/ex1_vhdl.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 2/ex1_vhdl/db/ex1_vhdl.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex1_vhdl
instance = comp, \B~I\, B, ex1_vhdl, 1
instance = comp, \C~I\, C, ex1_vhdl, 1
instance = comp, \D~I\, D, ex1_vhdl, 1
instance = comp, \E~I\, E, ex1_vhdl, 1
instance = comp, \A~I\, A, ex1_vhdl, 1
instance = comp, \Y~0\, Y~0, ex1_vhdl, 1
instance = comp, \Y~1\, Y~1, ex1_vhdl, 1
instance = comp, \Y~I\, Y, ex1_vhdl, 1
