// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2017 16:40:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    crossbarC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module crossbarC_vlg_sample_tst(
	s,
	x1,
	x2,
	sampler_tx
);
input  s;
input  x1;
input  x2;
output sampler_tx;

reg sample;
time current_time;
always @(s or x1 or x2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module crossbarC_vlg_check_tst (
	y1,
	y2,
	sampler_rx
);
input  y1;
input  y2;
input sampler_rx;

reg  y1_expected;
reg  y2_expected;

reg  y1_prev;
reg  y2_prev;

reg  y1_expected_prev;
reg  y2_expected_prev;

reg  last_y1_exp;
reg  last_y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	y1_prev = y1;
	y2_prev = y2;
end

// update expected /o prevs

always @(trigger)
begin
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
end



// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 
// generate trigger
always @(y1_expected or y1 or y2_expected or y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y1 = %b | expected y2 = %b | ",y1_expected_prev,y2_expected_prev);
	$display("| real y1 = %b | real y2 = %b | ",y1_prev,y2_prev);
`endif
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module crossbarC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg x1;
reg x2;
// wires                                               
wire y1;
wire y2;

wire sampler;                             

// assign statements (if any)                          
crossbarC i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.x1(x1),
	.x2(x2),
	.y1(y1),
	.y2(y2)
);

// s
always
begin
	s = 1'b0;
	s = #100000 1'b1;
	#100000;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #50000 1'b1;
	#50000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #25000 1'b1;
	#25000;
end 

crossbarC_vlg_sample_tst tb_sample (
	.s(s),
	.x1(x1),
	.x2(x2),
	.sampler_tx(sampler)
);

crossbarC_vlg_check_tst tb_out(
	.y1(y1),
	.y2(y2),
	.sampler_rx(sampler)
);
endmodule

