vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 1b/conv_7seg.vhd
source_file = 1, /home/ec2015/ra177012/mc613/lab 3/ex 1b/db/conv_7seg.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conv_7seg
instance = comp, \SW[1]~I\, SW[1], conv_7seg, 1
instance = comp, \SW[3]~I\, SW[3], conv_7seg, 1
instance = comp, \SW[0]~I\, SW[0], conv_7seg, 1
instance = comp, \SW[2]~I\, SW[2], conv_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, conv_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, conv_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, conv_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, conv_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, conv_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, conv_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, conv_7seg, 1
instance = comp, \HEX0[0]~I\, HEX0[0], conv_7seg, 1
instance = comp, \HEX0[1]~I\, HEX0[1], conv_7seg, 1
instance = comp, \HEX0[2]~I\, HEX0[2], conv_7seg, 1
instance = comp, \HEX0[3]~I\, HEX0[3], conv_7seg, 1
instance = comp, \HEX0[4]~I\, HEX0[4], conv_7seg, 1
instance = comp, \HEX0[5]~I\, HEX0[5], conv_7seg, 1
instance = comp, \HEX0[6]~I\, HEX0[6], conv_7seg, 1
