vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2a/display7seg.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2a/fullAdder.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2a/demo_setup.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2a/CLA4.vhd
source_file = 1, /home/ec2015/ra177012/Documents/MC613/lab 6/ex 2a/db/CLA4.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CLA4
instance = comp, \Y[3]~I\, Y[3], CLA4, 1
instance = comp, \X[2]~I\, X[2], CLA4, 1
instance = comp, \Y[1]~I\, Y[1], CLA4, 1
instance = comp, \X[1]~I\, X[1], CLA4, 1
instance = comp, \Y[0]~I\, Y[0], CLA4, 1
instance = comp, \c[1]~1\, c[1]~1, CLA4, 1
instance = comp, \c[3]~3\, c[3]~3, CLA4, 1
instance = comp, \c[3]~4\, c[3]~4, CLA4, 1
instance = comp, \Y[2]~I\, Y[2], CLA4, 1
instance = comp, \c[3]~0\, c[3]~0, CLA4, 1
instance = comp, \X[3]~I\, X[3], CLA4, 1
instance = comp, \cout~0\, cout~0, CLA4, 1
instance = comp, \X[0]~I\, X[0], CLA4, 1
instance = comp, \cin~I\, cin, CLA4, 1
instance = comp, \fa0|f~0\, fa0|f~0, CLA4, 1
instance = comp, \c[1]~2\, c[1]~2, CLA4, 1
instance = comp, \g1:1:fa|f\, \g1:1:fa|f, CLA4, 1
instance = comp, \c[2]~5\, c[2]~5, CLA4, 1
instance = comp, \g1:2:fa|f~0\, \g1:2:fa|f~0, CLA4, 1
instance = comp, \g1:3:fa|f\, \g1:3:fa|f, CLA4, 1
instance = comp, \cout~I\, cout, CLA4, 1
instance = comp, \F[0]~I\, F[0], CLA4, 1
instance = comp, \F[1]~I\, F[1], CLA4, 1
instance = comp, \F[2]~I\, F[2], CLA4, 1
instance = comp, \F[3]~I\, F[3], CLA4, 1
