 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ripple64"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
y[24]                        : A1        : input  : 2.5 V             :         : 8         : N              
x[55]                        : A2        : input  : 2.5 V             :         : 8         : N              
y[21]                        : A3        : input  : 2.5 V             :         : 8         : N              
f[44]                        : A4        : output : 2.5 V             :         : 8         : N              
f[46]                        : A5        : output : 2.5 V             :         : 8         : N              
y[45]                        : A6        : input  : 2.5 V             :         : 8         : N              
f[45]                        : A7        : output : 2.5 V             :         : 8         : N              
x[44]                        : A8        : input  : 2.5 V             :         : 8         : N              
y[44]                        : A9        : input  : 2.5 V             :         : 7         : N              
f[54]                        : A10       : output : 2.5 V             :         : 7         : N              
x[58]                        : A11       : input  : 2.5 V             :         : 7         : N              
x[56]                        : A12       : input  : 2.5 V             :         : 7         : N              
f[41]                        : A13       : output : 2.5 V             :         : 7         : N              
x[43]                        : A14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
f[53]                        : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
y[52]                        : A18       : input  : 2.5 V             :         : 7         : N              
x[51]                        : A19       : input  : 2.5 V             :         : 7         : N              
f[13]                        : A20       : output : 2.5 V             :         : 6         : N              
x[37]                        : A21       : input  : 2.5 V             :         : 6         : N              
x[35]                        : A22       : input  : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
x[6]                         : AA4       : input  : 2.5 V             :         : 3         : N              
GND                          : AA5       : gnd    :                   :         :           :                
y[10]                        : AA6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
x[25]                        : AA9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
f[58]                        : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
GND                          : AA17      : gnd    :                   :         :           :                
y[59]                        : AA18      : input  : 2.5 V             :         : 4         : N              
cout                         : AA19      : output : 2.5 V             :         : 4         : N              
f[59]                        : AA20      : output : 2.5 V             :         : 4         : N              
x[60]                        : AA21      : input  : 2.5 V             :         : 4         : N              
x[61]                        : AA22      : input  : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
x[8]                         : AB4       : input  : 2.5 V             :         : 3         : N              
x[7]                         : AB5       : input  : 2.5 V             :         : 3         : N              
y[8]                         : AB6       : input  : 2.5 V             :         : 3         : N              
f[23]                        : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
x[22]                        : AB9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
f[55]                        : AB13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
y[62]                        : AB18      : input  : 2.5 V             :         : 4         : N              
y[60]                        : AB19      : input  : 2.5 V             :         : 4         : N              
y[63]                        : AB20      : input  : 2.5 V             :         : 4         : N              
x[63]                        : AB21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
y[25]                        : B1        : input  : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
x[21]                        : B3        : input  : 2.5 V             :         : 8         : N              
y[26]                        : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
x[46]                        : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
x[45]                        : B9        : input  : 2.5 V             :         : 7         : N              
y[58]                        : B10       : input  : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
f[38]                        : B12       : output : 2.5 V             :         : 7         : N              
f[39]                        : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
y[41]                        : B15       : input  : 2.5 V             :         : 7         : N              
y[53]                        : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
x[53]                        : B18       : input  : 2.5 V             :         : 7         : N              
x[16]                        : B19       : input  : 2.5 V             :         : 6         : N              
f[19]                        : B20       : output : 2.5 V             :         : 6         : N              
y[13]                        : B21       : input  : 2.5 V             :         : 6         : N              
x[33]                        : B22       : input  : 2.5 V             :         : 6         : N              
y[22]                        : C1        : input  : 2.5 V             :         : 8         : N              
x[24]                        : C2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
f[26]                        : C4        : output : 2.5 V             :         : 8         : N              
y[11]                        : C5        : input  : 2.5 V             :         : 8         : N              
x[26]                        : C6        : input  : 2.5 V             :         : 8         : N              
x[23]                        : C7        : input  : 2.5 V             :         : 8         : N              
y[20]                        : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
y[54]                        : C11       : input  : 2.5 V             :         : 7         : N              
x[39]                        : C12       : input  : 2.5 V             :         : 7         : N              
x[40]                        : C13       : input  : 2.5 V             :         : 7         : N              
y[39]                        : C14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
y[51]                        : C16       : input  : 2.5 V             :         : 7         : N              
f[16]                        : C17       : output : 2.5 V             :         : 7         : N              
f[17]                        : C18       : output : 2.5 V             :         : 7         : N              
x[18]                        : C19       : input  : 2.5 V             :         : 6         : N              
x[17]                        : C20       : input  : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
y[34]                        : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
x[11]                        : D4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
f[20]                        : D7        : output : 2.5 V             :         : 8         : N              
f[21]                        : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
f[22]                        : D11       : output : 2.5 V             :         : 8         : N              
y[46]                        : D12       : input  : 2.5 V             :         : 8         : N              
x[42]                        : D13       : input  : 2.5 V             :         : 7         : N              
y[40]                        : D14       : input  : 2.5 V             :         : 7         : N              
y[38]                        : D15       : input  : 2.5 V             :         : 7         : N              
f[52]                        : D16       : output : 2.5 V             :         : 7         : N              
x[52]                        : D17       : input  : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
y[14]                        : D19       : input  : 2.5 V             :         : 6         : N              
f[36]                        : D20       : output : 2.5 V             :         : 6         : N              
f[35]                        : D21       : output : 2.5 V             :         : 6         : N              
y[36]                        : D22       : input  : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
f[51]                        : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
y[37]                        : E20       : input  : 2.5 V             :         : 6         : N              
y[35]                        : E21       : input  : 2.5 V             :         : 6         : N              
f[34]                        : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
x[54]                        : F12       : input  : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
f[18]                        : F17       : output : 2.5 V             :         : 7         : N              
y[18]                        : F18       : input  : 2.5 V             :         : 6         : N              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
f[33]                        : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
y[33]                        : F22       : input  : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
y[57]                        : G12       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
y[42]                        : G14       : input  : 2.5 V             :         : 7         : N              
f[40]                        : G15       : output : 2.5 V             :         : 7         : N              
x[15]                        : G16       : input  : 2.5 V             :         : 6         : N              
x[13]                        : G17       : input  : 2.5 V             :         : 6         : N              
x[14]                        : G18       : input  : 2.5 V             :         : 6         : N              
f[15]                        : G19       : output : 2.5 V             :         : 6         : N              
x[36]                        : G20       : input  : 2.5 V             :         : 6         : N              
cin                          : G21       : input  : 2.5 V             :         : 6         : N              
f[37]                        : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
x[57]                        : H8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
y[56]                        : H12       : input  : 2.5 V             :         : 7         : N              
y[55]                        : H13       : input  : 2.5 V             :         : 7         : N              
f[43]                        : H14       : output : 2.5 V             :         : 7         : N              
y[17]                        : H15       : input  : 2.5 V             :         : 6         : N              
y[19]                        : H16       : input  : 2.5 V             :         : 6         : N              
x[34]                        : H17       : input  : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
f[5]                         : H20       : output : 2.5 V             :         : 6         : N              
f[3]                         : H21       : output : 2.5 V             :         : 6         : N              
f[1]                         : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
y[43]                        : J12       : input  : 2.5 V             :         : 7         : N              
f[56]                        : J13       : output : 2.5 V             :         : 7         : N              
f[42]                        : J14       : output : 2.5 V             :         : 7         : N              
f[2]                         : J15       : output : 2.5 V             :         : 6         : N              
x[19]                        : J16       : input  : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
f[4]                         : J19       : output : 2.5 V             :         : 6         : N              
x[1]                         : J20       : input  : 2.5 V             :         : 6         : N              
y[3]                         : J21       : input  : 2.5 V             :         : 6         : N              
x[3]                         : J22       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
x[41]                        : K12       : input  : 2.5 V             :         : 7         : N              
y[16]                        : K13       : input  : 2.5 V             :         : 6         : N              
y[15]                        : K14       : input  : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
f[14]                        : K17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
y[5]                         : K19       : input  : 2.5 V             :         : 6         : N              
x[12]                        : K20       : input  : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
f[0]                         : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
x[27]                        : L13       : input  : 2.5 V             :         : 5         : N              
x[30]                        : L14       : input  : 2.5 V             :         : 5         : N              
y[29]                        : L15       : input  : 2.5 V             :         : 5         : N              
y[12]                        : L16       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
x[2]                         : L19       : input  : 2.5 V             :         : 6         : N              
x[5]                         : L20       : input  : 2.5 V             :         : 6         : N              
y[0]                         : L21       : input  : 2.5 V             :         : 6         : N              
x[0]                         : L22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GXB_GND*                     : M11       :        :                   :         : 3A        :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 5         :                
y[32]                        : M14       : input  : 2.5 V             :         : 5         : N              
x[28]                        : M15       : input  : 2.5 V             :         : 5         : N              
f[12]                        : M16       : output : 2.5 V             :         : 5         : N              
f[29]                        : M17       : output : 2.5 V             :         : 5         : N              
x[4]                         : M18       : input  : 2.5 V             :         : 5         : N              
y[4]                         : M19       : input  : 2.5 V             :         : 5         : N              
y[2]                         : M20       : input  : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GXB_GND*                     : N11       :        :                   :         : 3A        :                
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
f[31]                        : N13       : output : 2.5 V             :         : 5         : N              
f[28]                        : N14       : output : 2.5 V             :         : 5         : N              
x[47]                        : N15       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
x[31]                        : N17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
y[1]                         : N21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
f[8]                         : P10       : output : 2.5 V             :         : 3         : N              
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
f[49]                        : P13       : output : 2.5 V             :         : 5         : N              
f[48]                        : P14       : output : 2.5 V             :         : 5         : N              
y[49]                        : P15       : input  : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
y[30]                        : P20       : input  : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
y[28]                        : P22       : input  : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
f[6]                         : R10       : output : 2.5 V             :         : 3         : N              
f[11]                        : R11       : output : 2.5 V             :         : 3         : N              
GND                          : R12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
v                            : R15       : output : 2.5 V             :         : 4         : N              
f[47]                        : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
f[30]                        : R20       : output : 2.5 V             :         : 5         : N              
x[32]                        : R21       : input  : 2.5 V             :         : 5         : N              
x[29]                        : R22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
y[6]                         : T11       : input  : 2.5 V             :         : 3         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
f[63]                        : T15       : output : 2.5 V             :         : 4         : N              
f[60]                        : T16       : output : 2.5 V             :         : 4         : N              
x[49]                        : T17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
f[32]                        : T21       : output : 2.5 V             :         : 5         : N              
f[27]                        : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
f[50]                        : U18       : output : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
y[27]                        : U22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
x[9]                         : V9        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
x[48]                        : V21       : input  : 2.5 V             :         : 5         : N              
y[31]                        : V22       : input  : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
f[7]                         : W5        : output : 2.5 V             :         : 3         : N              
x[10]                        : W6        : input  : 2.5 V             :         : 3         : N              
y[7]                         : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
f[24]                        : W9        : output : 2.5 V             :         : 3         : N              
y[23]                        : W10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
x[38]                        : W16       : input  : 2.5 V             :         : 4         : N              
x[59]                        : W17       : input  : 2.5 V             :         : 4         : N              
x[62]                        : W18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4         :                
x[50]                        : W20       : input  : 2.5 V             :         : 5         : N              
y[47]                        : W21       : input  : 2.5 V             :         : 5         : N              
y[48]                        : W22       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
f[9]                         : Y5        : output : 2.5 V             :         : 3         : N              
f[10]                        : Y6        : output : 2.5 V             :         : 3         : N              
y[9]                         : Y7        : input  : 2.5 V             :         : 3         : N              
f[25]                        : Y8        : output : 2.5 V             :         : 3         : N              
x[20]                        : Y9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
f[57]                        : Y13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
f[61]                        : Y17       : output : 2.5 V             :         : 4         : N              
f[62]                        : Y18       : output : 2.5 V             :         : 4         : N              
y[61]                        : Y19       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4         :                
GND                          : Y21       : gnd    :                   :         :           :                
y[50]                        : Y22       : input  : 2.5 V             :         : 5         : N              
